%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/cxlab/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/cxlab/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/cxlab/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.700000in}{7.270000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.700000in}{7.270000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.270000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337500in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.630000in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.630000in}{6.397600in}}%
\pgfpathlineto{\pgfqpoint{1.337500in}{6.397600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714432in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.714432in,y=0.776806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754899in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754899in,y=0.776806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.795366in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795366in,y=0.776806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.835833in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.835833in,y=0.776806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.876300in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.876300in,y=0.776806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.916767in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.916767in,y=0.776806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.957234in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.957234in,y=0.776806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.997700in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.997700in,y=0.776806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.483750in,y=0.425542in,,top]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont p}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337500in}{0.908750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.011152in,y=0.792675in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337500in}{1.968004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816748in,y=1.851929in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337500in}{3.027258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816748in,y=2.911183in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337500in}{4.086513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816748in,y=3.970437in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337500in}{5.145767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816748in,y=5.029691in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337500in}{6.205021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622344in,y=6.088946in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.337500in}{0.908750in}}{\pgfqpoint{8.292500in}{5.488850in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714432in}{1.496415in}}%
\pgfpathlineto{\pgfqpoint{1.714432in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.790580in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.866728in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.942875in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.019023in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.095171in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.171319in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.247467in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.323615in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.399762in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.475910in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.552058in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.628206in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.704354in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.780502in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.856649in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.932797in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.008945in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.085093in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.161241in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.237389in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.313537in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.389684in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.465832in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.541980in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.618128in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.694276in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.770424in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.846571in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.922719in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.998867in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.075015in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.151163in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.227311in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.303458in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.379606in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.455754in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.531902in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.608050in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.684198in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.760346in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.836493in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.912641in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{4.988789in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.064937in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.141085in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.217233in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.293380in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.369528in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.445676in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.521824in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.597972in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.674120in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.750267in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.826415in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.902563in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{5.978711in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.054859in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.131007in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.207154in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.283302in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.359450in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.435598in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.511746in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.587894in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.664042in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.740189in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.816337in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.892485in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{6.968633in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.044781in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.120929in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.197076in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.273224in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.349372in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.425520in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.501668in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.577816in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.653963in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.730111in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.806259in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.882407in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{7.958555in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.034703in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.110851in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.186998in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.263146in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.339294in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.415442in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.491590in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.567738in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.643885in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.720033in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.796181in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.872329in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{8.948477in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.024625in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.100772in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.176920in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.253068in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.253068in}{0.984023in}}%
\pgfpathlineto{\pgfqpoint{9.253068in}{0.984023in}}%
\pgfpathlineto{\pgfqpoint{9.176920in}{0.986602in}}%
\pgfpathlineto{\pgfqpoint{9.100772in}{0.989195in}}%
\pgfpathlineto{\pgfqpoint{9.024625in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{8.948477in}{0.994423in}}%
\pgfpathlineto{\pgfqpoint{8.872329in}{0.997056in}}%
\pgfpathlineto{\pgfqpoint{8.796181in}{0.999700in}}%
\pgfpathlineto{\pgfqpoint{8.720033in}{1.002353in}}%
\pgfpathlineto{\pgfqpoint{8.643885in}{1.005014in}}%
\pgfpathlineto{\pgfqpoint{8.567738in}{1.007678in}}%
\pgfpathlineto{\pgfqpoint{8.491590in}{1.010342in}}%
\pgfpathlineto{\pgfqpoint{8.415442in}{1.013001in}}%
\pgfpathlineto{\pgfqpoint{8.339294in}{1.015649in}}%
\pgfpathlineto{\pgfqpoint{8.263146in}{1.018278in}}%
\pgfpathlineto{\pgfqpoint{8.186998in}{1.020880in}}%
\pgfpathlineto{\pgfqpoint{8.110851in}{1.023447in}}%
\pgfpathlineto{\pgfqpoint{8.034703in}{1.025968in}}%
\pgfpathlineto{\pgfqpoint{7.958555in}{1.028432in}}%
\pgfpathlineto{\pgfqpoint{7.882407in}{1.030826in}}%
\pgfpathlineto{\pgfqpoint{7.806259in}{1.033138in}}%
\pgfpathlineto{\pgfqpoint{7.730111in}{1.035355in}}%
\pgfpathlineto{\pgfqpoint{7.653963in}{1.037462in}}%
\pgfpathlineto{\pgfqpoint{7.577816in}{1.039445in}}%
\pgfpathlineto{\pgfqpoint{7.501668in}{1.041289in}}%
\pgfpathlineto{\pgfqpoint{7.425520in}{1.042981in}}%
\pgfpathlineto{\pgfqpoint{7.349372in}{1.044507in}}%
\pgfpathlineto{\pgfqpoint{7.273224in}{1.045855in}}%
\pgfpathlineto{\pgfqpoint{7.197076in}{1.047011in}}%
\pgfpathlineto{\pgfqpoint{7.120929in}{1.047966in}}%
\pgfpathlineto{\pgfqpoint{7.044781in}{1.048710in}}%
\pgfpathlineto{\pgfqpoint{6.968633in}{1.049236in}}%
\pgfpathlineto{\pgfqpoint{6.892485in}{1.049539in}}%
\pgfpathlineto{\pgfqpoint{6.816337in}{1.049616in}}%
\pgfpathlineto{\pgfqpoint{6.740189in}{1.049467in}}%
\pgfpathlineto{\pgfqpoint{6.664042in}{1.049094in}}%
\pgfpathlineto{\pgfqpoint{6.587894in}{1.048503in}}%
\pgfpathlineto{\pgfqpoint{6.511746in}{1.047703in}}%
\pgfpathlineto{\pgfqpoint{6.435598in}{1.046706in}}%
\pgfpathlineto{\pgfqpoint{6.359450in}{1.045527in}}%
\pgfpathlineto{\pgfqpoint{6.283302in}{1.044185in}}%
\pgfpathlineto{\pgfqpoint{6.207154in}{1.042703in}}%
\pgfpathlineto{\pgfqpoint{6.131007in}{1.041106in}}%
\pgfpathlineto{\pgfqpoint{6.054859in}{1.039423in}}%
\pgfpathlineto{\pgfqpoint{5.978711in}{1.037689in}}%
\pgfpathlineto{\pgfqpoint{5.902563in}{1.035937in}}%
\pgfpathlineto{\pgfqpoint{5.826415in}{1.034208in}}%
\pgfpathlineto{\pgfqpoint{5.750267in}{1.032542in}}%
\pgfpathlineto{\pgfqpoint{5.674120in}{1.030986in}}%
\pgfpathlineto{\pgfqpoint{5.597972in}{1.029584in}}%
\pgfpathlineto{\pgfqpoint{5.521824in}{1.028388in}}%
\pgfpathlineto{\pgfqpoint{5.445676in}{1.027446in}}%
\pgfpathlineto{\pgfqpoint{5.369528in}{1.026811in}}%
\pgfpathlineto{\pgfqpoint{5.293380in}{1.026536in}}%
\pgfpathlineto{\pgfqpoint{5.217233in}{1.026673in}}%
\pgfpathlineto{\pgfqpoint{5.141085in}{1.027277in}}%
\pgfpathlineto{\pgfqpoint{5.064937in}{1.028400in}}%
\pgfpathlineto{\pgfqpoint{4.988789in}{1.030093in}}%
\pgfpathlineto{\pgfqpoint{4.912641in}{1.032407in}}%
\pgfpathlineto{\pgfqpoint{4.836493in}{1.035388in}}%
\pgfpathlineto{\pgfqpoint{4.760346in}{1.039083in}}%
\pgfpathlineto{\pgfqpoint{4.684198in}{1.043532in}}%
\pgfpathlineto{\pgfqpoint{4.608050in}{1.048772in}}%
\pgfpathlineto{\pgfqpoint{4.531902in}{1.054836in}}%
\pgfpathlineto{\pgfqpoint{4.455754in}{1.061751in}}%
\pgfpathlineto{\pgfqpoint{4.379606in}{1.069539in}}%
\pgfpathlineto{\pgfqpoint{4.303458in}{1.078212in}}%
\pgfpathlineto{\pgfqpoint{4.227311in}{1.087779in}}%
\pgfpathlineto{\pgfqpoint{4.151163in}{1.098240in}}%
\pgfpathlineto{\pgfqpoint{4.075015in}{1.109584in}}%
\pgfpathlineto{\pgfqpoint{3.998867in}{1.121796in}}%
\pgfpathlineto{\pgfqpoint{3.922719in}{1.134848in}}%
\pgfpathlineto{\pgfqpoint{3.846571in}{1.148705in}}%
\pgfpathlineto{\pgfqpoint{3.770424in}{1.163321in}}%
\pgfpathlineto{\pgfqpoint{3.694276in}{1.178642in}}%
\pgfpathlineto{\pgfqpoint{3.618128in}{1.194603in}}%
\pgfpathlineto{\pgfqpoint{3.541980in}{1.211131in}}%
\pgfpathlineto{\pgfqpoint{3.465832in}{1.228143in}}%
\pgfpathlineto{\pgfqpoint{3.389684in}{1.245548in}}%
\pgfpathlineto{\pgfqpoint{3.313537in}{1.263247in}}%
\pgfpathlineto{\pgfqpoint{3.237389in}{1.281131in}}%
\pgfpathlineto{\pgfqpoint{3.161241in}{1.299090in}}%
\pgfpathlineto{\pgfqpoint{3.085093in}{1.317002in}}%
\pgfpathlineto{\pgfqpoint{3.008945in}{1.334746in}}%
\pgfpathlineto{\pgfqpoint{2.932797in}{1.352194in}}%
\pgfpathlineto{\pgfqpoint{2.856649in}{1.369218in}}%
\pgfpathlineto{\pgfqpoint{2.780502in}{1.385688in}}%
\pgfpathlineto{\pgfqpoint{2.704354in}{1.401476in}}%
\pgfpathlineto{\pgfqpoint{2.628206in}{1.416455in}}%
\pgfpathlineto{\pgfqpoint{2.552058in}{1.430503in}}%
\pgfpathlineto{\pgfqpoint{2.475910in}{1.443503in}}%
\pgfpathlineto{\pgfqpoint{2.399762in}{1.455344in}}%
\pgfpathlineto{\pgfqpoint{2.323615in}{1.465923in}}%
\pgfpathlineto{\pgfqpoint{2.247467in}{1.475148in}}%
\pgfpathlineto{\pgfqpoint{2.171319in}{1.482934in}}%
\pgfpathlineto{\pgfqpoint{2.095171in}{1.489213in}}%
\pgfpathlineto{\pgfqpoint{2.019023in}{1.493924in}}%
\pgfpathlineto{\pgfqpoint{1.942875in}{1.497024in}}%
\pgfpathlineto{\pgfqpoint{1.866728in}{1.498482in}}%
\pgfpathlineto{\pgfqpoint{1.790580in}{1.498279in}}%
\pgfpathlineto{\pgfqpoint{1.714432in}{1.496415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.337500in}{0.908750in}}{\pgfqpoint{8.292500in}{5.488850in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714432in}{6.136226in}}%
\pgfpathlineto{\pgfqpoint{1.714432in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.729393in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.744354in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.759316in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.774277in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.789238in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.804199in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.819160in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.834122in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.849083in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.864044in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.879005in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.893967in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.908928in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.923889in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.938850in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.953812in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.968773in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.983734in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.998695in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.013656in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.028618in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.043579in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.058540in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.073501in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.088463in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.103424in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.118385in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.133346in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.148308in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.163269in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.178230in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.193191in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.208153in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.223114in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.238075in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.253036in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.267997in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.282959in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.297920in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.312881in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.327842in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.342804in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.357765in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.372726in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.387687in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.402649in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.417610in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.432571in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.447532in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.462493in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.477455in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.492416in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.507377in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.522338in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.537300in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.552261in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.567222in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.582183in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.597145in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.612106in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.627067in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.642028in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.656990in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.671951in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.686912in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.701873in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.716834in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.731796in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.746757in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.761718in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.776679in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.791641in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.821563in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.836524in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.851486in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.866447in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.881408in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.896369in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.911330in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.926292in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.941253in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.956214in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.971175in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.986137in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.001098in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.016059in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.045982in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.060943in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.075904in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.090865in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.105827in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.120788in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.135749in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.150710in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.165671in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.180633in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.195594in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.195594in}{1.199484in}}%
\pgfpathlineto{\pgfqpoint{3.195594in}{1.199484in}}%
\pgfpathlineto{\pgfqpoint{3.180633in}{1.198575in}}%
\pgfpathlineto{\pgfqpoint{3.165671in}{1.195865in}}%
\pgfpathlineto{\pgfqpoint{3.150710in}{1.191405in}}%
\pgfpathlineto{\pgfqpoint{3.135749in}{1.185277in}}%
\pgfpathlineto{\pgfqpoint{3.120788in}{1.177593in}}%
\pgfpathlineto{\pgfqpoint{3.105827in}{1.168491in}}%
\pgfpathlineto{\pgfqpoint{3.090865in}{1.158132in}}%
\pgfpathlineto{\pgfqpoint{3.075904in}{1.146693in}}%
\pgfpathlineto{\pgfqpoint{3.060943in}{1.134363in}}%
\pgfpathlineto{\pgfqpoint{3.045982in}{1.121339in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{1.107821in}}%
\pgfpathlineto{\pgfqpoint{3.016059in}{1.094004in}}%
\pgfpathlineto{\pgfqpoint{3.001098in}{1.080079in}}%
\pgfpathlineto{\pgfqpoint{2.986137in}{1.066223in}}%
\pgfpathlineto{\pgfqpoint{2.971175in}{1.052600in}}%
\pgfpathlineto{\pgfqpoint{2.956214in}{1.039357in}}%
\pgfpathlineto{\pgfqpoint{2.941253in}{1.026622in}}%
\pgfpathlineto{\pgfqpoint{2.926292in}{1.014504in}}%
\pgfpathlineto{\pgfqpoint{2.911330in}{1.003092in}}%
\pgfpathlineto{\pgfqpoint{2.896369in}{0.992455in}}%
\pgfpathlineto{\pgfqpoint{2.881408in}{0.982645in}}%
\pgfpathlineto{\pgfqpoint{2.866447in}{0.973696in}}%
\pgfpathlineto{\pgfqpoint{2.851486in}{0.965629in}}%
\pgfpathlineto{\pgfqpoint{2.836524in}{0.958450in}}%
\pgfpathlineto{\pgfqpoint{2.821563in}{0.952157in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{0.946740in}}%
\pgfpathlineto{\pgfqpoint{2.791641in}{0.942185in}}%
\pgfpathlineto{\pgfqpoint{2.776679in}{0.938474in}}%
\pgfpathlineto{\pgfqpoint{2.761718in}{0.935591in}}%
\pgfpathlineto{\pgfqpoint{2.746757in}{0.933519in}}%
\pgfpathlineto{\pgfqpoint{2.731796in}{0.932246in}}%
\pgfpathlineto{\pgfqpoint{2.716834in}{0.931765in}}%
\pgfpathlineto{\pgfqpoint{2.701873in}{0.932071in}}%
\pgfpathlineto{\pgfqpoint{2.686912in}{0.933168in}}%
\pgfpathlineto{\pgfqpoint{2.671951in}{0.935063in}}%
\pgfpathlineto{\pgfqpoint{2.656990in}{0.937769in}}%
\pgfpathlineto{\pgfqpoint{2.642028in}{0.941302in}}%
\pgfpathlineto{\pgfqpoint{2.627067in}{0.945680in}}%
\pgfpathlineto{\pgfqpoint{2.612106in}{0.950924in}}%
\pgfpathlineto{\pgfqpoint{2.597145in}{0.957051in}}%
\pgfpathlineto{\pgfqpoint{2.582183in}{0.964078in}}%
\pgfpathlineto{\pgfqpoint{2.567222in}{0.972013in}}%
\pgfpathlineto{\pgfqpoint{2.552261in}{0.980860in}}%
\pgfpathlineto{\pgfqpoint{2.537300in}{0.990612in}}%
\pgfpathlineto{\pgfqpoint{2.522338in}{1.001252in}}%
\pgfpathlineto{\pgfqpoint{2.507377in}{1.012750in}}%
\pgfpathlineto{\pgfqpoint{2.492416in}{1.025065in}}%
\pgfpathlineto{\pgfqpoint{2.477455in}{1.038142in}}%
\pgfpathlineto{\pgfqpoint{2.462493in}{1.051918in}}%
\pgfpathlineto{\pgfqpoint{2.447532in}{1.066318in}}%
\pgfpathlineto{\pgfqpoint{2.432571in}{1.081264in}}%
\pgfpathlineto{\pgfqpoint{2.417610in}{1.096677in}}%
\pgfpathlineto{\pgfqpoint{2.402649in}{1.112483in}}%
\pgfpathlineto{\pgfqpoint{2.387687in}{1.128620in}}%
\pgfpathlineto{\pgfqpoint{2.372726in}{1.145047in}}%
\pgfpathlineto{\pgfqpoint{2.357765in}{1.161752in}}%
\pgfpathlineto{\pgfqpoint{2.342804in}{1.178763in}}%
\pgfpathlineto{\pgfqpoint{2.327842in}{1.196159in}}%
\pgfpathlineto{\pgfqpoint{2.312881in}{1.214078in}}%
\pgfpathlineto{\pgfqpoint{2.297920in}{1.232731in}}%
\pgfpathlineto{\pgfqpoint{2.282959in}{1.252411in}}%
\pgfpathlineto{\pgfqpoint{2.267997in}{1.273500in}}%
\pgfpathlineto{\pgfqpoint{2.253036in}{1.296476in}}%
\pgfpathlineto{\pgfqpoint{2.238075in}{1.321921in}}%
\pgfpathlineto{\pgfqpoint{2.223114in}{1.350518in}}%
\pgfpathlineto{\pgfqpoint{2.208153in}{1.383053in}}%
\pgfpathlineto{\pgfqpoint{2.193191in}{1.420408in}}%
\pgfpathlineto{\pgfqpoint{2.178230in}{1.463550in}}%
\pgfpathlineto{\pgfqpoint{2.163269in}{1.513516in}}%
\pgfpathlineto{\pgfqpoint{2.148308in}{1.571395in}}%
\pgfpathlineto{\pgfqpoint{2.133346in}{1.638300in}}%
\pgfpathlineto{\pgfqpoint{2.118385in}{1.715342in}}%
\pgfpathlineto{\pgfqpoint{2.103424in}{1.803589in}}%
\pgfpathlineto{\pgfqpoint{2.088463in}{1.904033in}}%
\pgfpathlineto{\pgfqpoint{2.073501in}{2.017546in}}%
\pgfpathlineto{\pgfqpoint{2.058540in}{2.144835in}}%
\pgfpathlineto{\pgfqpoint{2.043579in}{2.286398in}}%
\pgfpathlineto{\pgfqpoint{2.028618in}{2.442481in}}%
\pgfpathlineto{\pgfqpoint{2.013656in}{2.613037in}}%
\pgfpathlineto{\pgfqpoint{1.998695in}{2.797686in}}%
\pgfpathlineto{\pgfqpoint{1.983734in}{2.995690in}}%
\pgfpathlineto{\pgfqpoint{1.968773in}{3.205928in}}%
\pgfpathlineto{\pgfqpoint{1.953812in}{3.426884in}}%
\pgfpathlineto{\pgfqpoint{1.938850in}{3.656649in}}%
\pgfpathlineto{\pgfqpoint{1.923889in}{3.892931in}}%
\pgfpathlineto{\pgfqpoint{1.908928in}{4.133083in}}%
\pgfpathlineto{\pgfqpoint{1.893967in}{4.374144in}}%
\pgfpathlineto{\pgfqpoint{1.879005in}{4.612889in}}%
\pgfpathlineto{\pgfqpoint{1.864044in}{4.845897in}}%
\pgfpathlineto{\pgfqpoint{1.849083in}{5.069629in}}%
\pgfpathlineto{\pgfqpoint{1.834122in}{5.280507in}}%
\pgfpathlineto{\pgfqpoint{1.819160in}{5.475013in}}%
\pgfpathlineto{\pgfqpoint{1.804199in}{5.649777in}}%
\pgfpathlineto{\pgfqpoint{1.789238in}{5.801673in}}%
\pgfpathlineto{\pgfqpoint{1.774277in}{5.927908in}}%
\pgfpathlineto{\pgfqpoint{1.759316in}{6.026100in}}%
\pgfpathlineto{\pgfqpoint{1.744354in}{6.094356in}}%
\pgfpathlineto{\pgfqpoint{1.729393in}{6.131322in}}%
\pgfpathlineto{\pgfqpoint{1.714432in}{6.136226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.337500in}{0.908750in}}{\pgfqpoint{8.292500in}{5.488850in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714432in}{5.068566in}}%
\pgfpathlineto{\pgfqpoint{1.714432in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.733170in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.751908in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.770646in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.789384in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.808122in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.826861in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.845599in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.864337in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.883075in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.901813in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.920551in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.939289in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.958027in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.976765in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.995504in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.014242in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.032980in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.051718in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.089194in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.107932in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.126670in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.145409in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.164147in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.182885in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.201623in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.220361in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.239099in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.257837in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.276575in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.295313in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.314052in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.332790in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.351528in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.370266in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.389004in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.407742in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.426480in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.445218in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.463956in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.482695in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.501433in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.520171in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.538909in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.557647in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.576385in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.595123in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.613861in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.632600in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.651338in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.670076in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.688814in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.707552in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.726290in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.745028in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.763766in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.782504in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.801243in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.819981in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.838719in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.857457in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.876195in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.894933in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.913671in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.932409in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.951148in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.969886in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.988624in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.007362in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.026100in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.044838in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.063576in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.082314in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.101052in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.119791in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.138529in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.157267in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.176005in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.194743in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.213481in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.232219in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.250957in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.269696in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.288434in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.307172in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.325910in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.344648in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.363386in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.382124in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.400862in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.419600in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.438339in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.457077in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.475815in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.494553in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.513291in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.532029in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.550767in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.569505in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{3.569505in}{1.140083in}}%
\pgfpathlineto{\pgfqpoint{3.569505in}{1.140083in}}%
\pgfpathlineto{\pgfqpoint{3.550767in}{1.139365in}}%
\pgfpathlineto{\pgfqpoint{3.532029in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{3.513291in}{1.133699in}}%
\pgfpathlineto{\pgfqpoint{3.494553in}{1.128856in}}%
\pgfpathlineto{\pgfqpoint{3.475815in}{1.122782in}}%
\pgfpathlineto{\pgfqpoint{3.457077in}{1.115586in}}%
\pgfpathlineto{\pgfqpoint{3.438339in}{1.107393in}}%
\pgfpathlineto{\pgfqpoint{3.419600in}{1.098344in}}%
\pgfpathlineto{\pgfqpoint{3.400862in}{1.088588in}}%
\pgfpathlineto{\pgfqpoint{3.382124in}{1.078279in}}%
\pgfpathlineto{\pgfqpoint{3.363386in}{1.067575in}}%
\pgfpathlineto{\pgfqpoint{3.344648in}{1.056630in}}%
\pgfpathlineto{\pgfqpoint{3.325910in}{1.045596in}}%
\pgfpathlineto{\pgfqpoint{3.307172in}{1.034612in}}%
\pgfpathlineto{\pgfqpoint{3.288434in}{1.023808in}}%
\pgfpathlineto{\pgfqpoint{3.269696in}{1.013303in}}%
\pgfpathlineto{\pgfqpoint{3.250957in}{1.003198in}}%
\pgfpathlineto{\pgfqpoint{3.232219in}{0.993582in}}%
\pgfpathlineto{\pgfqpoint{3.213481in}{0.984526in}}%
\pgfpathlineto{\pgfqpoint{3.194743in}{0.976087in}}%
\pgfpathlineto{\pgfqpoint{3.176005in}{0.968309in}}%
\pgfpathlineto{\pgfqpoint{3.157267in}{0.961221in}}%
\pgfpathlineto{\pgfqpoint{3.138529in}{0.954843in}}%
\pgfpathlineto{\pgfqpoint{3.119791in}{0.949183in}}%
\pgfpathlineto{\pgfqpoint{3.101052in}{0.944242in}}%
\pgfpathlineto{\pgfqpoint{3.082314in}{0.940017in}}%
\pgfpathlineto{\pgfqpoint{3.063576in}{0.936498in}}%
\pgfpathlineto{\pgfqpoint{3.044838in}{0.933677in}}%
\pgfpathlineto{\pgfqpoint{3.026100in}{0.931543in}}%
\pgfpathlineto{\pgfqpoint{3.007362in}{0.930086in}}%
\pgfpathlineto{\pgfqpoint{2.988624in}{0.929300in}}%
\pgfpathlineto{\pgfqpoint{2.969886in}{0.929180in}}%
\pgfpathlineto{\pgfqpoint{2.951148in}{0.929727in}}%
\pgfpathlineto{\pgfqpoint{2.932409in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{2.913671in}{0.932836in}}%
\pgfpathlineto{\pgfqpoint{2.894933in}{0.935414in}}%
\pgfpathlineto{\pgfqpoint{2.876195in}{0.938688in}}%
\pgfpathlineto{\pgfqpoint{2.857457in}{0.942670in}}%
\pgfpathlineto{\pgfqpoint{2.838719in}{0.947371in}}%
\pgfpathlineto{\pgfqpoint{2.819981in}{0.952799in}}%
\pgfpathlineto{\pgfqpoint{2.801243in}{0.958958in}}%
\pgfpathlineto{\pgfqpoint{2.782504in}{0.965847in}}%
\pgfpathlineto{\pgfqpoint{2.763766in}{0.973458in}}%
\pgfpathlineto{\pgfqpoint{2.745028in}{0.981773in}}%
\pgfpathlineto{\pgfqpoint{2.726290in}{0.990764in}}%
\pgfpathlineto{\pgfqpoint{2.707552in}{1.000395in}}%
\pgfpathlineto{\pgfqpoint{2.688814in}{1.010617in}}%
\pgfpathlineto{\pgfqpoint{2.670076in}{1.021375in}}%
\pgfpathlineto{\pgfqpoint{2.651338in}{1.032601in}}%
\pgfpathlineto{\pgfqpoint{2.632600in}{1.044225in}}%
\pgfpathlineto{\pgfqpoint{2.613861in}{1.056172in}}%
\pgfpathlineto{\pgfqpoint{2.595123in}{1.068371in}}%
\pgfpathlineto{\pgfqpoint{2.576385in}{1.080754in}}%
\pgfpathlineto{\pgfqpoint{2.557647in}{1.093269in}}%
\pgfpathlineto{\pgfqpoint{2.538909in}{1.105881in}}%
\pgfpathlineto{\pgfqpoint{2.520171in}{1.118584in}}%
\pgfpathlineto{\pgfqpoint{2.501433in}{1.131405in}}%
\pgfpathlineto{\pgfqpoint{2.482695in}{1.144415in}}%
\pgfpathlineto{\pgfqpoint{2.463956in}{1.157737in}}%
\pgfpathlineto{\pgfqpoint{2.445218in}{1.171554in}}%
\pgfpathlineto{\pgfqpoint{2.426480in}{1.186114in}}%
\pgfpathlineto{\pgfqpoint{2.407742in}{1.201741in}}%
\pgfpathlineto{\pgfqpoint{2.389004in}{1.218835in}}%
\pgfpathlineto{\pgfqpoint{2.370266in}{1.237877in}}%
\pgfpathlineto{\pgfqpoint{2.351528in}{1.259432in}}%
\pgfpathlineto{\pgfqpoint{2.332790in}{1.284143in}}%
\pgfpathlineto{\pgfqpoint{2.314052in}{1.312725in}}%
\pgfpathlineto{\pgfqpoint{2.295313in}{1.345963in}}%
\pgfpathlineto{\pgfqpoint{2.276575in}{1.384692in}}%
\pgfpathlineto{\pgfqpoint{2.257837in}{1.429785in}}%
\pgfpathlineto{\pgfqpoint{2.239099in}{1.482131in}}%
\pgfpathlineto{\pgfqpoint{2.220361in}{1.542613in}}%
\pgfpathlineto{\pgfqpoint{2.201623in}{1.612080in}}%
\pgfpathlineto{\pgfqpoint{2.182885in}{1.691315in}}%
\pgfpathlineto{\pgfqpoint{2.164147in}{1.781003in}}%
\pgfpathlineto{\pgfqpoint{2.145409in}{1.881701in}}%
\pgfpathlineto{\pgfqpoint{2.126670in}{1.993795in}}%
\pgfpathlineto{\pgfqpoint{2.107932in}{2.117474in}}%
\pgfpathlineto{\pgfqpoint{2.089194in}{2.252694in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{2.399151in}}%
\pgfpathlineto{\pgfqpoint{2.051718in}{2.556258in}}%
\pgfpathlineto{\pgfqpoint{2.032980in}{2.723127in}}%
\pgfpathlineto{\pgfqpoint{2.014242in}{2.898560in}}%
\pgfpathlineto{\pgfqpoint{1.995504in}{3.081051in}}%
\pgfpathlineto{\pgfqpoint{1.976765in}{3.268795in}}%
\pgfpathlineto{\pgfqpoint{1.958027in}{3.459707in}}%
\pgfpathlineto{\pgfqpoint{1.939289in}{3.651452in}}%
\pgfpathlineto{\pgfqpoint{1.920551in}{3.841493in}}%
\pgfpathlineto{\pgfqpoint{1.901813in}{4.027132in}}%
\pgfpathlineto{\pgfqpoint{1.883075in}{4.205578in}}%
\pgfpathlineto{\pgfqpoint{1.864337in}{4.374009in}}%
\pgfpathlineto{\pgfqpoint{1.845599in}{4.529643in}}%
\pgfpathlineto{\pgfqpoint{1.826861in}{4.669814in}}%
\pgfpathlineto{\pgfqpoint{1.808122in}{4.792041in}}%
\pgfpathlineto{\pgfqpoint{1.789384in}{4.894102in}}%
\pgfpathlineto{\pgfqpoint{1.770646in}{4.974094in}}%
\pgfpathlineto{\pgfqpoint{1.751908in}{5.030494in}}%
\pgfpathlineto{\pgfqpoint{1.733170in}{5.062200in}}%
\pgfpathlineto{\pgfqpoint{1.714432in}{5.068566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.337500in}{0.908750in}}{\pgfqpoint{8.292500in}{5.488850in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714432in}{1.496415in}}%
\pgfpathlineto{\pgfqpoint{1.790580in}{1.498279in}}%
\pgfpathlineto{\pgfqpoint{1.866728in}{1.498482in}}%
\pgfpathlineto{\pgfqpoint{1.942875in}{1.497024in}}%
\pgfpathlineto{\pgfqpoint{2.019023in}{1.493924in}}%
\pgfpathlineto{\pgfqpoint{2.095171in}{1.489213in}}%
\pgfpathlineto{\pgfqpoint{2.171319in}{1.482934in}}%
\pgfpathlineto{\pgfqpoint{2.247467in}{1.475148in}}%
\pgfpathlineto{\pgfqpoint{2.323615in}{1.465923in}}%
\pgfpathlineto{\pgfqpoint{2.399762in}{1.455344in}}%
\pgfpathlineto{\pgfqpoint{2.475910in}{1.443503in}}%
\pgfpathlineto{\pgfqpoint{2.552058in}{1.430503in}}%
\pgfpathlineto{\pgfqpoint{2.628206in}{1.416455in}}%
\pgfpathlineto{\pgfqpoint{2.704354in}{1.401476in}}%
\pgfpathlineto{\pgfqpoint{2.780502in}{1.385688in}}%
\pgfpathlineto{\pgfqpoint{2.856649in}{1.369218in}}%
\pgfpathlineto{\pgfqpoint{2.932797in}{1.352194in}}%
\pgfpathlineto{\pgfqpoint{3.008945in}{1.334746in}}%
\pgfpathlineto{\pgfqpoint{3.085093in}{1.317002in}}%
\pgfpathlineto{\pgfqpoint{3.161241in}{1.299090in}}%
\pgfpathlineto{\pgfqpoint{3.237389in}{1.281131in}}%
\pgfpathlineto{\pgfqpoint{3.313537in}{1.263247in}}%
\pgfpathlineto{\pgfqpoint{3.389684in}{1.245548in}}%
\pgfpathlineto{\pgfqpoint{3.465832in}{1.228143in}}%
\pgfpathlineto{\pgfqpoint{3.541980in}{1.211131in}}%
\pgfpathlineto{\pgfqpoint{3.618128in}{1.194603in}}%
\pgfpathlineto{\pgfqpoint{3.694276in}{1.178642in}}%
\pgfpathlineto{\pgfqpoint{3.770424in}{1.163321in}}%
\pgfpathlineto{\pgfqpoint{3.846571in}{1.148705in}}%
\pgfpathlineto{\pgfqpoint{3.922719in}{1.134848in}}%
\pgfpathlineto{\pgfqpoint{3.998867in}{1.121796in}}%
\pgfpathlineto{\pgfqpoint{4.075015in}{1.109584in}}%
\pgfpathlineto{\pgfqpoint{4.151163in}{1.098240in}}%
\pgfpathlineto{\pgfqpoint{4.227311in}{1.087779in}}%
\pgfpathlineto{\pgfqpoint{4.303458in}{1.078212in}}%
\pgfpathlineto{\pgfqpoint{4.379606in}{1.069539in}}%
\pgfpathlineto{\pgfqpoint{4.455754in}{1.061751in}}%
\pgfpathlineto{\pgfqpoint{4.531902in}{1.054836in}}%
\pgfpathlineto{\pgfqpoint{4.608050in}{1.048772in}}%
\pgfpathlineto{\pgfqpoint{4.684198in}{1.043532in}}%
\pgfpathlineto{\pgfqpoint{4.760346in}{1.039083in}}%
\pgfpathlineto{\pgfqpoint{4.836493in}{1.035388in}}%
\pgfpathlineto{\pgfqpoint{4.912641in}{1.032407in}}%
\pgfpathlineto{\pgfqpoint{4.988789in}{1.030093in}}%
\pgfpathlineto{\pgfqpoint{5.064937in}{1.028400in}}%
\pgfpathlineto{\pgfqpoint{5.141085in}{1.027277in}}%
\pgfpathlineto{\pgfqpoint{5.217233in}{1.026673in}}%
\pgfpathlineto{\pgfqpoint{5.293380in}{1.026536in}}%
\pgfpathlineto{\pgfqpoint{5.369528in}{1.026811in}}%
\pgfpathlineto{\pgfqpoint{5.445676in}{1.027446in}}%
\pgfpathlineto{\pgfqpoint{5.521824in}{1.028388in}}%
\pgfpathlineto{\pgfqpoint{5.597972in}{1.029584in}}%
\pgfpathlineto{\pgfqpoint{5.674120in}{1.030986in}}%
\pgfpathlineto{\pgfqpoint{5.750267in}{1.032542in}}%
\pgfpathlineto{\pgfqpoint{5.826415in}{1.034208in}}%
\pgfpathlineto{\pgfqpoint{5.902563in}{1.035937in}}%
\pgfpathlineto{\pgfqpoint{5.978711in}{1.037689in}}%
\pgfpathlineto{\pgfqpoint{6.054859in}{1.039423in}}%
\pgfpathlineto{\pgfqpoint{6.131007in}{1.041106in}}%
\pgfpathlineto{\pgfqpoint{6.207154in}{1.042703in}}%
\pgfpathlineto{\pgfqpoint{6.283302in}{1.044185in}}%
\pgfpathlineto{\pgfqpoint{6.359450in}{1.045527in}}%
\pgfpathlineto{\pgfqpoint{6.435598in}{1.046706in}}%
\pgfpathlineto{\pgfqpoint{6.511746in}{1.047703in}}%
\pgfpathlineto{\pgfqpoint{6.587894in}{1.048503in}}%
\pgfpathlineto{\pgfqpoint{6.664042in}{1.049094in}}%
\pgfpathlineto{\pgfqpoint{6.740189in}{1.049467in}}%
\pgfpathlineto{\pgfqpoint{6.816337in}{1.049616in}}%
\pgfpathlineto{\pgfqpoint{6.892485in}{1.049539in}}%
\pgfpathlineto{\pgfqpoint{6.968633in}{1.049236in}}%
\pgfpathlineto{\pgfqpoint{7.044781in}{1.048710in}}%
\pgfpathlineto{\pgfqpoint{7.120929in}{1.047966in}}%
\pgfpathlineto{\pgfqpoint{7.197076in}{1.047011in}}%
\pgfpathlineto{\pgfqpoint{7.273224in}{1.045855in}}%
\pgfpathlineto{\pgfqpoint{7.349372in}{1.044507in}}%
\pgfpathlineto{\pgfqpoint{7.425520in}{1.042981in}}%
\pgfpathlineto{\pgfqpoint{7.501668in}{1.041289in}}%
\pgfpathlineto{\pgfqpoint{7.577816in}{1.039445in}}%
\pgfpathlineto{\pgfqpoint{7.653963in}{1.037462in}}%
\pgfpathlineto{\pgfqpoint{7.730111in}{1.035355in}}%
\pgfpathlineto{\pgfqpoint{7.806259in}{1.033138in}}%
\pgfpathlineto{\pgfqpoint{7.882407in}{1.030826in}}%
\pgfpathlineto{\pgfqpoint{7.958555in}{1.028432in}}%
\pgfpathlineto{\pgfqpoint{8.034703in}{1.025968in}}%
\pgfpathlineto{\pgfqpoint{8.110851in}{1.023447in}}%
\pgfpathlineto{\pgfqpoint{8.186998in}{1.020880in}}%
\pgfpathlineto{\pgfqpoint{8.263146in}{1.018278in}}%
\pgfpathlineto{\pgfqpoint{8.339294in}{1.015649in}}%
\pgfpathlineto{\pgfqpoint{8.415442in}{1.013001in}}%
\pgfpathlineto{\pgfqpoint{8.491590in}{1.010342in}}%
\pgfpathlineto{\pgfqpoint{8.567738in}{1.007678in}}%
\pgfpathlineto{\pgfqpoint{8.643885in}{1.005014in}}%
\pgfpathlineto{\pgfqpoint{8.720033in}{1.002353in}}%
\pgfpathlineto{\pgfqpoint{8.796181in}{0.999700in}}%
\pgfpathlineto{\pgfqpoint{8.872329in}{0.997056in}}%
\pgfpathlineto{\pgfqpoint{8.948477in}{0.994423in}}%
\pgfpathlineto{\pgfqpoint{9.024625in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{9.100772in}{0.989195in}}%
\pgfpathlineto{\pgfqpoint{9.176920in}{0.986602in}}%
\pgfpathlineto{\pgfqpoint{9.253068in}{0.984023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.337500in}{0.908750in}}{\pgfqpoint{8.292500in}{5.488850in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714432in}{6.136226in}}%
\pgfpathlineto{\pgfqpoint{1.729393in}{6.131322in}}%
\pgfpathlineto{\pgfqpoint{1.744354in}{6.094356in}}%
\pgfpathlineto{\pgfqpoint{1.759316in}{6.026100in}}%
\pgfpathlineto{\pgfqpoint{1.774277in}{5.927908in}}%
\pgfpathlineto{\pgfqpoint{1.789238in}{5.801673in}}%
\pgfpathlineto{\pgfqpoint{1.804199in}{5.649777in}}%
\pgfpathlineto{\pgfqpoint{1.819160in}{5.475013in}}%
\pgfpathlineto{\pgfqpoint{1.834122in}{5.280507in}}%
\pgfpathlineto{\pgfqpoint{1.849083in}{5.069629in}}%
\pgfpathlineto{\pgfqpoint{1.864044in}{4.845897in}}%
\pgfpathlineto{\pgfqpoint{1.879005in}{4.612889in}}%
\pgfpathlineto{\pgfqpoint{1.893967in}{4.374144in}}%
\pgfpathlineto{\pgfqpoint{1.908928in}{4.133083in}}%
\pgfpathlineto{\pgfqpoint{1.923889in}{3.892931in}}%
\pgfpathlineto{\pgfqpoint{1.938850in}{3.656649in}}%
\pgfpathlineto{\pgfqpoint{1.953812in}{3.426884in}}%
\pgfpathlineto{\pgfqpoint{1.968773in}{3.205928in}}%
\pgfpathlineto{\pgfqpoint{1.983734in}{2.995690in}}%
\pgfpathlineto{\pgfqpoint{1.998695in}{2.797686in}}%
\pgfpathlineto{\pgfqpoint{2.013656in}{2.613037in}}%
\pgfpathlineto{\pgfqpoint{2.028618in}{2.442481in}}%
\pgfpathlineto{\pgfqpoint{2.043579in}{2.286398in}}%
\pgfpathlineto{\pgfqpoint{2.058540in}{2.144835in}}%
\pgfpathlineto{\pgfqpoint{2.073501in}{2.017546in}}%
\pgfpathlineto{\pgfqpoint{2.088463in}{1.904033in}}%
\pgfpathlineto{\pgfqpoint{2.103424in}{1.803589in}}%
\pgfpathlineto{\pgfqpoint{2.118385in}{1.715342in}}%
\pgfpathlineto{\pgfqpoint{2.133346in}{1.638300in}}%
\pgfpathlineto{\pgfqpoint{2.148308in}{1.571395in}}%
\pgfpathlineto{\pgfqpoint{2.163269in}{1.513516in}}%
\pgfpathlineto{\pgfqpoint{2.178230in}{1.463550in}}%
\pgfpathlineto{\pgfqpoint{2.193191in}{1.420408in}}%
\pgfpathlineto{\pgfqpoint{2.208153in}{1.383053in}}%
\pgfpathlineto{\pgfqpoint{2.223114in}{1.350518in}}%
\pgfpathlineto{\pgfqpoint{2.238075in}{1.321921in}}%
\pgfpathlineto{\pgfqpoint{2.253036in}{1.296476in}}%
\pgfpathlineto{\pgfqpoint{2.267997in}{1.273500in}}%
\pgfpathlineto{\pgfqpoint{2.282959in}{1.252411in}}%
\pgfpathlineto{\pgfqpoint{2.297920in}{1.232731in}}%
\pgfpathlineto{\pgfqpoint{2.312881in}{1.214078in}}%
\pgfpathlineto{\pgfqpoint{2.327842in}{1.196159in}}%
\pgfpathlineto{\pgfqpoint{2.342804in}{1.178763in}}%
\pgfpathlineto{\pgfqpoint{2.357765in}{1.161752in}}%
\pgfpathlineto{\pgfqpoint{2.372726in}{1.145047in}}%
\pgfpathlineto{\pgfqpoint{2.387687in}{1.128620in}}%
\pgfpathlineto{\pgfqpoint{2.402649in}{1.112483in}}%
\pgfpathlineto{\pgfqpoint{2.417610in}{1.096677in}}%
\pgfpathlineto{\pgfqpoint{2.432571in}{1.081264in}}%
\pgfpathlineto{\pgfqpoint{2.447532in}{1.066318in}}%
\pgfpathlineto{\pgfqpoint{2.462493in}{1.051918in}}%
\pgfpathlineto{\pgfqpoint{2.477455in}{1.038142in}}%
\pgfpathlineto{\pgfqpoint{2.492416in}{1.025065in}}%
\pgfpathlineto{\pgfqpoint{2.507377in}{1.012750in}}%
\pgfpathlineto{\pgfqpoint{2.522338in}{1.001252in}}%
\pgfpathlineto{\pgfqpoint{2.537300in}{0.990612in}}%
\pgfpathlineto{\pgfqpoint{2.552261in}{0.980860in}}%
\pgfpathlineto{\pgfqpoint{2.567222in}{0.972013in}}%
\pgfpathlineto{\pgfqpoint{2.582183in}{0.964078in}}%
\pgfpathlineto{\pgfqpoint{2.597145in}{0.957051in}}%
\pgfpathlineto{\pgfqpoint{2.612106in}{0.950924in}}%
\pgfpathlineto{\pgfqpoint{2.627067in}{0.945680in}}%
\pgfpathlineto{\pgfqpoint{2.642028in}{0.941302in}}%
\pgfpathlineto{\pgfqpoint{2.656990in}{0.937769in}}%
\pgfpathlineto{\pgfqpoint{2.671951in}{0.935063in}}%
\pgfpathlineto{\pgfqpoint{2.686912in}{0.933168in}}%
\pgfpathlineto{\pgfqpoint{2.701873in}{0.932071in}}%
\pgfpathlineto{\pgfqpoint{2.716834in}{0.931765in}}%
\pgfpathlineto{\pgfqpoint{2.731796in}{0.932246in}}%
\pgfpathlineto{\pgfqpoint{2.746757in}{0.933519in}}%
\pgfpathlineto{\pgfqpoint{2.761718in}{0.935591in}}%
\pgfpathlineto{\pgfqpoint{2.776679in}{0.938474in}}%
\pgfpathlineto{\pgfqpoint{2.791641in}{0.942185in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{0.946740in}}%
\pgfpathlineto{\pgfqpoint{2.821563in}{0.952157in}}%
\pgfpathlineto{\pgfqpoint{2.836524in}{0.958450in}}%
\pgfpathlineto{\pgfqpoint{2.851486in}{0.965629in}}%
\pgfpathlineto{\pgfqpoint{2.866447in}{0.973696in}}%
\pgfpathlineto{\pgfqpoint{2.881408in}{0.982645in}}%
\pgfpathlineto{\pgfqpoint{2.896369in}{0.992455in}}%
\pgfpathlineto{\pgfqpoint{2.911330in}{1.003092in}}%
\pgfpathlineto{\pgfqpoint{2.926292in}{1.014504in}}%
\pgfpathlineto{\pgfqpoint{2.941253in}{1.026622in}}%
\pgfpathlineto{\pgfqpoint{2.956214in}{1.039357in}}%
\pgfpathlineto{\pgfqpoint{2.971175in}{1.052600in}}%
\pgfpathlineto{\pgfqpoint{2.986137in}{1.066223in}}%
\pgfpathlineto{\pgfqpoint{3.001098in}{1.080079in}}%
\pgfpathlineto{\pgfqpoint{3.016059in}{1.094004in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{1.107821in}}%
\pgfpathlineto{\pgfqpoint{3.045982in}{1.121339in}}%
\pgfpathlineto{\pgfqpoint{3.060943in}{1.134363in}}%
\pgfpathlineto{\pgfqpoint{3.075904in}{1.146693in}}%
\pgfpathlineto{\pgfqpoint{3.090865in}{1.158132in}}%
\pgfpathlineto{\pgfqpoint{3.105827in}{1.168491in}}%
\pgfpathlineto{\pgfqpoint{3.120788in}{1.177593in}}%
\pgfpathlineto{\pgfqpoint{3.135749in}{1.185277in}}%
\pgfpathlineto{\pgfqpoint{3.150710in}{1.191405in}}%
\pgfpathlineto{\pgfqpoint{3.165671in}{1.195865in}}%
\pgfpathlineto{\pgfqpoint{3.180633in}{1.198575in}}%
\pgfpathlineto{\pgfqpoint{3.195594in}{1.199484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.337500in}{0.908750in}}{\pgfqpoint{8.292500in}{5.488850in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714432in}{5.068566in}}%
\pgfpathlineto{\pgfqpoint{1.733170in}{5.062200in}}%
\pgfpathlineto{\pgfqpoint{1.751908in}{5.030494in}}%
\pgfpathlineto{\pgfqpoint{1.770646in}{4.974094in}}%
\pgfpathlineto{\pgfqpoint{1.789384in}{4.894102in}}%
\pgfpathlineto{\pgfqpoint{1.808122in}{4.792041in}}%
\pgfpathlineto{\pgfqpoint{1.826861in}{4.669814in}}%
\pgfpathlineto{\pgfqpoint{1.845599in}{4.529643in}}%
\pgfpathlineto{\pgfqpoint{1.864337in}{4.374009in}}%
\pgfpathlineto{\pgfqpoint{1.883075in}{4.205578in}}%
\pgfpathlineto{\pgfqpoint{1.901813in}{4.027132in}}%
\pgfpathlineto{\pgfqpoint{1.920551in}{3.841493in}}%
\pgfpathlineto{\pgfqpoint{1.939289in}{3.651452in}}%
\pgfpathlineto{\pgfqpoint{1.958027in}{3.459707in}}%
\pgfpathlineto{\pgfqpoint{1.976765in}{3.268795in}}%
\pgfpathlineto{\pgfqpoint{1.995504in}{3.081051in}}%
\pgfpathlineto{\pgfqpoint{2.014242in}{2.898560in}}%
\pgfpathlineto{\pgfqpoint{2.032980in}{2.723127in}}%
\pgfpathlineto{\pgfqpoint{2.051718in}{2.556258in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{2.399151in}}%
\pgfpathlineto{\pgfqpoint{2.089194in}{2.252694in}}%
\pgfpathlineto{\pgfqpoint{2.107932in}{2.117474in}}%
\pgfpathlineto{\pgfqpoint{2.126670in}{1.993795in}}%
\pgfpathlineto{\pgfqpoint{2.145409in}{1.881701in}}%
\pgfpathlineto{\pgfqpoint{2.164147in}{1.781003in}}%
\pgfpathlineto{\pgfqpoint{2.182885in}{1.691315in}}%
\pgfpathlineto{\pgfqpoint{2.201623in}{1.612080in}}%
\pgfpathlineto{\pgfqpoint{2.220361in}{1.542613in}}%
\pgfpathlineto{\pgfqpoint{2.239099in}{1.482131in}}%
\pgfpathlineto{\pgfqpoint{2.257837in}{1.429785in}}%
\pgfpathlineto{\pgfqpoint{2.276575in}{1.384692in}}%
\pgfpathlineto{\pgfqpoint{2.295313in}{1.345963in}}%
\pgfpathlineto{\pgfqpoint{2.314052in}{1.312725in}}%
\pgfpathlineto{\pgfqpoint{2.332790in}{1.284143in}}%
\pgfpathlineto{\pgfqpoint{2.351528in}{1.259432in}}%
\pgfpathlineto{\pgfqpoint{2.370266in}{1.237877in}}%
\pgfpathlineto{\pgfqpoint{2.389004in}{1.218835in}}%
\pgfpathlineto{\pgfqpoint{2.407742in}{1.201741in}}%
\pgfpathlineto{\pgfqpoint{2.426480in}{1.186114in}}%
\pgfpathlineto{\pgfqpoint{2.445218in}{1.171554in}}%
\pgfpathlineto{\pgfqpoint{2.463956in}{1.157737in}}%
\pgfpathlineto{\pgfqpoint{2.482695in}{1.144415in}}%
\pgfpathlineto{\pgfqpoint{2.501433in}{1.131405in}}%
\pgfpathlineto{\pgfqpoint{2.520171in}{1.118584in}}%
\pgfpathlineto{\pgfqpoint{2.538909in}{1.105881in}}%
\pgfpathlineto{\pgfqpoint{2.557647in}{1.093269in}}%
\pgfpathlineto{\pgfqpoint{2.576385in}{1.080754in}}%
\pgfpathlineto{\pgfqpoint{2.595123in}{1.068371in}}%
\pgfpathlineto{\pgfqpoint{2.613861in}{1.056172in}}%
\pgfpathlineto{\pgfqpoint{2.632600in}{1.044225in}}%
\pgfpathlineto{\pgfqpoint{2.651338in}{1.032601in}}%
\pgfpathlineto{\pgfqpoint{2.670076in}{1.021375in}}%
\pgfpathlineto{\pgfqpoint{2.688814in}{1.010617in}}%
\pgfpathlineto{\pgfqpoint{2.707552in}{1.000395in}}%
\pgfpathlineto{\pgfqpoint{2.726290in}{0.990764in}}%
\pgfpathlineto{\pgfqpoint{2.745028in}{0.981773in}}%
\pgfpathlineto{\pgfqpoint{2.763766in}{0.973458in}}%
\pgfpathlineto{\pgfqpoint{2.782504in}{0.965847in}}%
\pgfpathlineto{\pgfqpoint{2.801243in}{0.958958in}}%
\pgfpathlineto{\pgfqpoint{2.819981in}{0.952799in}}%
\pgfpathlineto{\pgfqpoint{2.838719in}{0.947371in}}%
\pgfpathlineto{\pgfqpoint{2.857457in}{0.942670in}}%
\pgfpathlineto{\pgfqpoint{2.876195in}{0.938688in}}%
\pgfpathlineto{\pgfqpoint{2.894933in}{0.935414in}}%
\pgfpathlineto{\pgfqpoint{2.913671in}{0.932836in}}%
\pgfpathlineto{\pgfqpoint{2.932409in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{2.951148in}{0.929727in}}%
\pgfpathlineto{\pgfqpoint{2.969886in}{0.929180in}}%
\pgfpathlineto{\pgfqpoint{2.988624in}{0.929300in}}%
\pgfpathlineto{\pgfqpoint{3.007362in}{0.930086in}}%
\pgfpathlineto{\pgfqpoint{3.026100in}{0.931543in}}%
\pgfpathlineto{\pgfqpoint{3.044838in}{0.933677in}}%
\pgfpathlineto{\pgfqpoint{3.063576in}{0.936498in}}%
\pgfpathlineto{\pgfqpoint{3.082314in}{0.940017in}}%
\pgfpathlineto{\pgfqpoint{3.101052in}{0.944242in}}%
\pgfpathlineto{\pgfqpoint{3.119791in}{0.949183in}}%
\pgfpathlineto{\pgfqpoint{3.138529in}{0.954843in}}%
\pgfpathlineto{\pgfqpoint{3.157267in}{0.961221in}}%
\pgfpathlineto{\pgfqpoint{3.176005in}{0.968309in}}%
\pgfpathlineto{\pgfqpoint{3.194743in}{0.976087in}}%
\pgfpathlineto{\pgfqpoint{3.213481in}{0.984526in}}%
\pgfpathlineto{\pgfqpoint{3.232219in}{0.993582in}}%
\pgfpathlineto{\pgfqpoint{3.250957in}{1.003198in}}%
\pgfpathlineto{\pgfqpoint{3.269696in}{1.013303in}}%
\pgfpathlineto{\pgfqpoint{3.288434in}{1.023808in}}%
\pgfpathlineto{\pgfqpoint{3.307172in}{1.034612in}}%
\pgfpathlineto{\pgfqpoint{3.325910in}{1.045596in}}%
\pgfpathlineto{\pgfqpoint{3.344648in}{1.056630in}}%
\pgfpathlineto{\pgfqpoint{3.363386in}{1.067575in}}%
\pgfpathlineto{\pgfqpoint{3.382124in}{1.078279in}}%
\pgfpathlineto{\pgfqpoint{3.400862in}{1.088588in}}%
\pgfpathlineto{\pgfqpoint{3.419600in}{1.098344in}}%
\pgfpathlineto{\pgfqpoint{3.438339in}{1.107393in}}%
\pgfpathlineto{\pgfqpoint{3.457077in}{1.115586in}}%
\pgfpathlineto{\pgfqpoint{3.475815in}{1.122782in}}%
\pgfpathlineto{\pgfqpoint{3.494553in}{1.128856in}}%
\pgfpathlineto{\pgfqpoint{3.513291in}{1.133699in}}%
\pgfpathlineto{\pgfqpoint{3.532029in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{3.550767in}{1.139365in}}%
\pgfpathlineto{\pgfqpoint{3.569505in}{1.140083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337500in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{1.337500in}{6.397600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.630000in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.630000in}{6.397600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337500in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{9.630000in}{0.908750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337500in}{6.397600in}}%
\pgfpathlineto{\pgfqpoint{9.630000in}{6.397600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.023309in}{3.781282in}}%
\pgfpathlineto{\pgfqpoint{9.416111in}{3.781282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.477222in}{3.781282in}}{\pgfqpoint{9.477222in}{3.842393in}}%
\pgfpathlineto{\pgfqpoint{9.477222in}{6.183711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.477222in}{6.244822in}}{\pgfqpoint{9.416111in}{6.244822in}}%
\pgfpathlineto{\pgfqpoint{6.023309in}{6.244822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.962198in}{6.244822in}}{\pgfqpoint{5.962198in}{6.183711in}}%
\pgfpathlineto{\pgfqpoint{5.962198in}{3.842393in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.962198in}{3.781282in}}{\pgfqpoint{6.023309in}{3.781282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.084420in}{5.794546in}}%
\pgfpathlineto{\pgfqpoint{6.695531in}{5.794546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939976in,y=5.890449in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont hydro-unit}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939976in,y=5.548311in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \mu=0.027,\sigma=0.047\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.084420in}{5.003921in}}%
\pgfpathlineto{\pgfqpoint{6.695531in}{5.003921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939976in,y=5.099825in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont battery storage}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939976in,y=4.757686in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \mu=0.002,\sigma=0.007\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.084420in}{4.213297in}}%
\pgfpathlineto{\pgfqpoint{6.695531in}{4.213297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939976in,y=4.309200in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont ideal storage}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939976in,y=3.967062in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \mu=0.002,\sigma=0.008\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
