%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/cxlab/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/cxlab/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/cxlab/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.700000in}{9.270000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.700000in}{9.270000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.270000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{11.430000in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{11.430000in}{8.157600in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{8.157600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.931746in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931746in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085220in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085220in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.238694in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238694in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.392168in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.392168in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.545642in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.545642in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.699116in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.699116in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.852589in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.852589in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.006063in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.006063in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.159537in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.159537in,y=1.026806in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.508750in,y=0.675542in,,top]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont gap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587500in}{1.158750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261152in,y=1.042675in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587500in}{2.233986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066748in,y=2.117911in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587500in}{3.309223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066748in,y=3.193147in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587500in}{4.384459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066748in,y=4.268384in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587500in}{5.459695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066748in,y=5.343620in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587500in}{6.534932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066748in,y=6.418856in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587500in}{7.610168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066748in,y=7.494093in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.158750in}}{\pgfqpoint{9.842500in}{6.998850in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210787in}{3.417751in}}%
\pgfpathlineto{\pgfqpoint{3.210787in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.289291in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.367794in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.446297in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.524800in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.603304in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.681807in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.760310in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.838814in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.917317in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.995820in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.074324in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.152827in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.231330in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.309833in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.388337in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.466840in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.545343in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.623847in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.702350in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.780853in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.859357in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.937860in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.016363in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.094866in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.173370in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.251873in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.330376in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.408880in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.487383in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.565886in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.644389in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.722893in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.801396in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.879899in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.958403in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.036906in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.115409in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.193913in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.272416in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.350919in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.429422in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.507926in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.586429in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.664932in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.743436in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.821939in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.900442in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.978946in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.057449in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.135952in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.214455in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.292959in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.371462in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.449965in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.528469in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.606972in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.685475in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.763978in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.842482in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.920985in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.999488in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.077992in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.156495in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.234998in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.313502in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.392005in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.470508in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.549011in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.627515in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.706018in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.784521in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.863025in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{8.941528in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.020031in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.098535in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.177038in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.255541in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.334044in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.412548in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.491051in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.569554in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.648058in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.726561in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.805064in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.883567in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{9.962071in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.040574in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.119077in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.197581in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.276084in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.354587in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.433091in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.511594in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.590097in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.668600in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.747104in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.825607in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.904110in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.982614in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{10.982614in}{2.268027in}}%
\pgfpathlineto{\pgfqpoint{10.982614in}{2.268027in}}%
\pgfpathlineto{\pgfqpoint{10.904110in}{2.319894in}}%
\pgfpathlineto{\pgfqpoint{10.825607in}{2.372483in}}%
\pgfpathlineto{\pgfqpoint{10.747104in}{2.425727in}}%
\pgfpathlineto{\pgfqpoint{10.668600in}{2.479563in}}%
\pgfpathlineto{\pgfqpoint{10.590097in}{2.533923in}}%
\pgfpathlineto{\pgfqpoint{10.511594in}{2.588738in}}%
\pgfpathlineto{\pgfqpoint{10.433091in}{2.643939in}}%
\pgfpathlineto{\pgfqpoint{10.354587in}{2.699456in}}%
\pgfpathlineto{\pgfqpoint{10.276084in}{2.755217in}}%
\pgfpathlineto{\pgfqpoint{10.197581in}{2.811147in}}%
\pgfpathlineto{\pgfqpoint{10.119077in}{2.867174in}}%
\pgfpathlineto{\pgfqpoint{10.040574in}{2.923221in}}%
\pgfpathlineto{\pgfqpoint{9.962071in}{2.979213in}}%
\pgfpathlineto{\pgfqpoint{9.883567in}{3.035073in}}%
\pgfpathlineto{\pgfqpoint{9.805064in}{3.090724in}}%
\pgfpathlineto{\pgfqpoint{9.726561in}{3.146088in}}%
\pgfpathlineto{\pgfqpoint{9.648058in}{3.201089in}}%
\pgfpathlineto{\pgfqpoint{9.569554in}{3.255649in}}%
\pgfpathlineto{\pgfqpoint{9.491051in}{3.309691in}}%
\pgfpathlineto{\pgfqpoint{9.412548in}{3.363139in}}%
\pgfpathlineto{\pgfqpoint{9.334044in}{3.415916in}}%
\pgfpathlineto{\pgfqpoint{9.255541in}{3.467947in}}%
\pgfpathlineto{\pgfqpoint{9.177038in}{3.519157in}}%
\pgfpathlineto{\pgfqpoint{9.098535in}{3.569471in}}%
\pgfpathlineto{\pgfqpoint{9.020031in}{3.618814in}}%
\pgfpathlineto{\pgfqpoint{8.941528in}{3.667112in}}%
\pgfpathlineto{\pgfqpoint{8.863025in}{3.714290in}}%
\pgfpathlineto{\pgfqpoint{8.784521in}{3.760271in}}%
\pgfpathlineto{\pgfqpoint{8.706018in}{3.804981in}}%
\pgfpathlineto{\pgfqpoint{8.627515in}{3.848344in}}%
\pgfpathlineto{\pgfqpoint{8.549011in}{3.890281in}}%
\pgfpathlineto{\pgfqpoint{8.470508in}{3.930715in}}%
\pgfpathlineto{\pgfqpoint{8.392005in}{3.969568in}}%
\pgfpathlineto{\pgfqpoint{8.313502in}{4.006763in}}%
\pgfpathlineto{\pgfqpoint{8.234998in}{4.042223in}}%
\pgfpathlineto{\pgfqpoint{8.156495in}{4.075873in}}%
\pgfpathlineto{\pgfqpoint{8.077992in}{4.107640in}}%
\pgfpathlineto{\pgfqpoint{7.999488in}{4.137456in}}%
\pgfpathlineto{\pgfqpoint{7.920985in}{4.165259in}}%
\pgfpathlineto{\pgfqpoint{7.842482in}{4.190992in}}%
\pgfpathlineto{\pgfqpoint{7.763978in}{4.214608in}}%
\pgfpathlineto{\pgfqpoint{7.685475in}{4.236073in}}%
\pgfpathlineto{\pgfqpoint{7.606972in}{4.255361in}}%
\pgfpathlineto{\pgfqpoint{7.528469in}{4.272463in}}%
\pgfpathlineto{\pgfqpoint{7.449965in}{4.287385in}}%
\pgfpathlineto{\pgfqpoint{7.371462in}{4.300151in}}%
\pgfpathlineto{\pgfqpoint{7.292959in}{4.310804in}}%
\pgfpathlineto{\pgfqpoint{7.214455in}{4.319404in}}%
\pgfpathlineto{\pgfqpoint{7.135952in}{4.326032in}}%
\pgfpathlineto{\pgfqpoint{7.057449in}{4.330790in}}%
\pgfpathlineto{\pgfqpoint{6.978946in}{4.333798in}}%
\pgfpathlineto{\pgfqpoint{6.900442in}{4.335193in}}%
\pgfpathlineto{\pgfqpoint{6.821939in}{4.335132in}}%
\pgfpathlineto{\pgfqpoint{6.743436in}{4.333782in}}%
\pgfpathlineto{\pgfqpoint{6.664932in}{4.331325in}}%
\pgfpathlineto{\pgfqpoint{6.586429in}{4.327951in}}%
\pgfpathlineto{\pgfqpoint{6.507926in}{4.323853in}}%
\pgfpathlineto{\pgfqpoint{6.429422in}{4.319227in}}%
\pgfpathlineto{\pgfqpoint{6.350919in}{4.314264in}}%
\pgfpathlineto{\pgfqpoint{6.272416in}{4.309148in}}%
\pgfpathlineto{\pgfqpoint{6.193913in}{4.304053in}}%
\pgfpathlineto{\pgfqpoint{6.115409in}{4.299132in}}%
\pgfpathlineto{\pgfqpoint{6.036906in}{4.294520in}}%
\pgfpathlineto{\pgfqpoint{5.958403in}{4.290327in}}%
\pgfpathlineto{\pgfqpoint{5.879899in}{4.286634in}}%
\pgfpathlineto{\pgfqpoint{5.801396in}{4.283491in}}%
\pgfpathlineto{\pgfqpoint{5.722893in}{4.280914in}}%
\pgfpathlineto{\pgfqpoint{5.644389in}{4.278884in}}%
\pgfpathlineto{\pgfqpoint{5.565886in}{4.277345in}}%
\pgfpathlineto{\pgfqpoint{5.487383in}{4.276204in}}%
\pgfpathlineto{\pgfqpoint{5.408880in}{4.275333in}}%
\pgfpathlineto{\pgfqpoint{5.330376in}{4.274567in}}%
\pgfpathlineto{\pgfqpoint{5.251873in}{4.273710in}}%
\pgfpathlineto{\pgfqpoint{5.173370in}{4.272536in}}%
\pgfpathlineto{\pgfqpoint{5.094866in}{4.270793in}}%
\pgfpathlineto{\pgfqpoint{5.016363in}{4.268206in}}%
\pgfpathlineto{\pgfqpoint{4.937860in}{4.264482in}}%
\pgfpathlineto{\pgfqpoint{4.859357in}{4.259318in}}%
\pgfpathlineto{\pgfqpoint{4.780853in}{4.252402in}}%
\pgfpathlineto{\pgfqpoint{4.702350in}{4.243422in}}%
\pgfpathlineto{\pgfqpoint{4.623847in}{4.232069in}}%
\pgfpathlineto{\pgfqpoint{4.545343in}{4.218045in}}%
\pgfpathlineto{\pgfqpoint{4.466840in}{4.201066in}}%
\pgfpathlineto{\pgfqpoint{4.388337in}{4.180871in}}%
\pgfpathlineto{\pgfqpoint{4.309833in}{4.157223in}}%
\pgfpathlineto{\pgfqpoint{4.231330in}{4.129913in}}%
\pgfpathlineto{\pgfqpoint{4.152827in}{4.098770in}}%
\pgfpathlineto{\pgfqpoint{4.074324in}{4.063656in}}%
\pgfpathlineto{\pgfqpoint{3.995820in}{4.024474in}}%
\pgfpathlineto{\pgfqpoint{3.917317in}{3.981170in}}%
\pgfpathlineto{\pgfqpoint{3.838814in}{3.933730in}}%
\pgfpathlineto{\pgfqpoint{3.760310in}{3.882185in}}%
\pgfpathlineto{\pgfqpoint{3.681807in}{3.826609in}}%
\pgfpathlineto{\pgfqpoint{3.603304in}{3.767119in}}%
\pgfpathlineto{\pgfqpoint{3.524800in}{3.703871in}}%
\pgfpathlineto{\pgfqpoint{3.446297in}{3.637062in}}%
\pgfpathlineto{\pgfqpoint{3.367794in}{3.566924in}}%
\pgfpathlineto{\pgfqpoint{3.289291in}{3.493722in}}%
\pgfpathlineto{\pgfqpoint{3.210787in}{3.417751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.158750in}}{\pgfqpoint{9.842500in}{6.998850in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370260in}{3.277594in}}%
\pgfpathlineto{\pgfqpoint{2.370260in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.423833in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.477406in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.530979in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.584552in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.638125in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.691698in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.745271in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.798844in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.852417in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.905990in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.959563in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.013136in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.066709in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.120283in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.173856in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.227429in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.281002in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.334575in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.388148in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.441721in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.495294in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.548867in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.602440in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.656013in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.709586in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.763159in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.816732in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.870306in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.923879in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.977452in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.031025in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.084598in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.138171in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.191744in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.245317in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.298890in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.352463in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.406036in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.459609in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.513182in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.566755in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.620329in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.673902in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.727475in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.781048in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.834621in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.888194in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.941767in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.995340in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.048913in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.102486in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.156059in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.209632in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.263205in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.316778in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.370352in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.423925in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.477498in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.531071in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.584644in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.638217in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.691790in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.745363in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.798936in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.852509in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.906082in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.959655in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.013228in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.066801in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.120375in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.173948in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.227521in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.281094in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.334667in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.388240in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.441813in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.495386in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.548959in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.602532in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.656105in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.709678in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.763251in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.816824in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.870398in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.923971in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.977544in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.031117in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.084690in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.138263in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.191836in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.245409in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.298982in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.352555in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.406128in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.459701in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.513274in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.566848in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.620421in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.673994in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.673994in}{5.829913in}}%
\pgfpathlineto{\pgfqpoint{7.673994in}{5.829913in}}%
\pgfpathlineto{\pgfqpoint{7.620421in}{5.971251in}}%
\pgfpathlineto{\pgfqpoint{7.566848in}{6.106320in}}%
\pgfpathlineto{\pgfqpoint{7.513274in}{6.234429in}}%
\pgfpathlineto{\pgfqpoint{7.459701in}{6.354924in}}%
\pgfpathlineto{\pgfqpoint{7.406128in}{6.467188in}}%
\pgfpathlineto{\pgfqpoint{7.352555in}{6.570651in}}%
\pgfpathlineto{\pgfqpoint{7.298982in}{6.664795in}}%
\pgfpathlineto{\pgfqpoint{7.245409in}{6.749157in}}%
\pgfpathlineto{\pgfqpoint{7.191836in}{6.823335in}}%
\pgfpathlineto{\pgfqpoint{7.138263in}{6.886991in}}%
\pgfpathlineto{\pgfqpoint{7.084690in}{6.939853in}}%
\pgfpathlineto{\pgfqpoint{7.031117in}{6.981721in}}%
\pgfpathlineto{\pgfqpoint{6.977544in}{7.012463in}}%
\pgfpathlineto{\pgfqpoint{6.923971in}{7.032021in}}%
\pgfpathlineto{\pgfqpoint{6.870398in}{7.040407in}}%
\pgfpathlineto{\pgfqpoint{6.816824in}{7.037705in}}%
\pgfpathlineto{\pgfqpoint{6.763251in}{7.024067in}}%
\pgfpathlineto{\pgfqpoint{6.709678in}{6.999713in}}%
\pgfpathlineto{\pgfqpoint{6.656105in}{6.964929in}}%
\pgfpathlineto{\pgfqpoint{6.602532in}{6.920058in}}%
\pgfpathlineto{\pgfqpoint{6.548959in}{6.865504in}}%
\pgfpathlineto{\pgfqpoint{6.495386in}{6.801719in}}%
\pgfpathlineto{\pgfqpoint{6.441813in}{6.729206in}}%
\pgfpathlineto{\pgfqpoint{6.388240in}{6.648507in}}%
\pgfpathlineto{\pgfqpoint{6.334667in}{6.560203in}}%
\pgfpathlineto{\pgfqpoint{6.281094in}{6.464905in}}%
\pgfpathlineto{\pgfqpoint{6.227521in}{6.363247in}}%
\pgfpathlineto{\pgfqpoint{6.173948in}{6.255886in}}%
\pgfpathlineto{\pgfqpoint{6.120375in}{6.143490in}}%
\pgfpathlineto{\pgfqpoint{6.066801in}{6.026735in}}%
\pgfpathlineto{\pgfqpoint{6.013228in}{5.906301in}}%
\pgfpathlineto{\pgfqpoint{5.959655in}{5.782866in}}%
\pgfpathlineto{\pgfqpoint{5.906082in}{5.657099in}}%
\pgfpathlineto{\pgfqpoint{5.852509in}{5.529659in}}%
\pgfpathlineto{\pgfqpoint{5.798936in}{5.401188in}}%
\pgfpathlineto{\pgfqpoint{5.745363in}{5.272312in}}%
\pgfpathlineto{\pgfqpoint{5.691790in}{5.143632in}}%
\pgfpathlineto{\pgfqpoint{5.638217in}{5.015725in}}%
\pgfpathlineto{\pgfqpoint{5.584644in}{4.889142in}}%
\pgfpathlineto{\pgfqpoint{5.531071in}{4.764404in}}%
\pgfpathlineto{\pgfqpoint{5.477498in}{4.642002in}}%
\pgfpathlineto{\pgfqpoint{5.423925in}{4.522396in}}%
\pgfpathlineto{\pgfqpoint{5.370352in}{4.406014in}}%
\pgfpathlineto{\pgfqpoint{5.316778in}{4.293250in}}%
\pgfpathlineto{\pgfqpoint{5.263205in}{4.184469in}}%
\pgfpathlineto{\pgfqpoint{5.209632in}{4.079998in}}%
\pgfpathlineto{\pgfqpoint{5.156059in}{3.980137in}}%
\pgfpathlineto{\pgfqpoint{5.102486in}{3.885149in}}%
\pgfpathlineto{\pgfqpoint{5.048913in}{3.795270in}}%
\pgfpathlineto{\pgfqpoint{4.995340in}{3.710700in}}%
\pgfpathlineto{\pgfqpoint{4.941767in}{3.631612in}}%
\pgfpathlineto{\pgfqpoint{4.888194in}{3.558145in}}%
\pgfpathlineto{\pgfqpoint{4.834621in}{3.490410in}}%
\pgfpathlineto{\pgfqpoint{4.781048in}{3.428487in}}%
\pgfpathlineto{\pgfqpoint{4.727475in}{3.372427in}}%
\pgfpathlineto{\pgfqpoint{4.673902in}{3.322251in}}%
\pgfpathlineto{\pgfqpoint{4.620329in}{3.277950in}}%
\pgfpathlineto{\pgfqpoint{4.566755in}{3.239486in}}%
\pgfpathlineto{\pgfqpoint{4.513182in}{3.206791in}}%
\pgfpathlineto{\pgfqpoint{4.459609in}{3.179768in}}%
\pgfpathlineto{\pgfqpoint{4.406036in}{3.158290in}}%
\pgfpathlineto{\pgfqpoint{4.352463in}{3.142201in}}%
\pgfpathlineto{\pgfqpoint{4.298890in}{3.131314in}}%
\pgfpathlineto{\pgfqpoint{4.245317in}{3.125415in}}%
\pgfpathlineto{\pgfqpoint{4.191744in}{3.124259in}}%
\pgfpathlineto{\pgfqpoint{4.138171in}{3.127576in}}%
\pgfpathlineto{\pgfqpoint{4.084598in}{3.135067in}}%
\pgfpathlineto{\pgfqpoint{4.031025in}{3.146406in}}%
\pgfpathlineto{\pgfqpoint{3.977452in}{3.161245in}}%
\pgfpathlineto{\pgfqpoint{3.923879in}{3.179211in}}%
\pgfpathlineto{\pgfqpoint{3.870306in}{3.199910in}}%
\pgfpathlineto{\pgfqpoint{3.816732in}{3.222932in}}%
\pgfpathlineto{\pgfqpoint{3.763159in}{3.247847in}}%
\pgfpathlineto{\pgfqpoint{3.709586in}{3.274217in}}%
\pgfpathlineto{\pgfqpoint{3.656013in}{3.301590in}}%
\pgfpathlineto{\pgfqpoint{3.602440in}{3.329509in}}%
\pgfpathlineto{\pgfqpoint{3.548867in}{3.357517in}}%
\pgfpathlineto{\pgfqpoint{3.495294in}{3.385153in}}%
\pgfpathlineto{\pgfqpoint{3.441721in}{3.411966in}}%
\pgfpathlineto{\pgfqpoint{3.388148in}{3.437513in}}%
\pgfpathlineto{\pgfqpoint{3.334575in}{3.461361in}}%
\pgfpathlineto{\pgfqpoint{3.281002in}{3.483100in}}%
\pgfpathlineto{\pgfqpoint{3.227429in}{3.502336in}}%
\pgfpathlineto{\pgfqpoint{3.173856in}{3.518703in}}%
\pgfpathlineto{\pgfqpoint{3.120283in}{3.531862in}}%
\pgfpathlineto{\pgfqpoint{3.066709in}{3.541505in}}%
\pgfpathlineto{\pgfqpoint{3.013136in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{2.959563in}{3.549196in}}%
\pgfpathlineto{\pgfqpoint{2.905990in}{3.546811in}}%
\pgfpathlineto{\pgfqpoint{2.852417in}{3.540052in}}%
\pgfpathlineto{\pgfqpoint{2.798844in}{3.528806in}}%
\pgfpathlineto{\pgfqpoint{2.745271in}{3.513001in}}%
\pgfpathlineto{\pgfqpoint{2.691698in}{3.492609in}}%
\pgfpathlineto{\pgfqpoint{2.638125in}{3.467646in}}%
\pgfpathlineto{\pgfqpoint{2.584552in}{3.438168in}}%
\pgfpathlineto{\pgfqpoint{2.530979in}{3.404271in}}%
\pgfpathlineto{\pgfqpoint{2.477406in}{3.366090in}}%
\pgfpathlineto{\pgfqpoint{2.423833in}{3.323796in}}%
\pgfpathlineto{\pgfqpoint{2.370260in}{3.277594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.158750in}}{\pgfqpoint{9.842500in}{6.998850in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034886in}{7.244388in}}%
\pgfpathlineto{\pgfqpoint{2.034886in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.087577in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.140267in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.192958in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.245648in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.298338in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.351029in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.403719in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.456410in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.509100in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.561790in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.614481in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.667171in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.719862in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.772552in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.825242in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.877933in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.930623in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{2.983314in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.036004in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.088694in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.141385in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.194075in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.246765in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.299456in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.352146in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.404837in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.457527in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.510217in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.562908in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.615598in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.668289in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.720979in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.773669in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.826360in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.879050in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.931741in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{3.984431in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.037121in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.089812in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.142502in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.195193in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.247883in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.300573in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.353264in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.405954in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.458645in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.511335in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.564025in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.616716in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.669406in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.774787in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.880168in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.932858in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{4.985549in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.038239in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.090929in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.143620in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.196310in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.249001in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.301691in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.354381in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.407072in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.459762in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.512453in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.565143in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.617833in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.670524in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.723214in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.775905in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.828595in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.881285in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.933976in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{5.986666in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.039357in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.092047in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.144737in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.197428in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.250118in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.302808in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.355499in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.408189in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.460880in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.513570in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.566260in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.618951in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.671641in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.724332in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.777022in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.829712in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.882403in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.935093in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{6.987784in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.040474in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.093164in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.145855in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.198545in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.251236in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{7.251236in}{2.293729in}}%
\pgfpathlineto{\pgfqpoint{7.251236in}{2.293729in}}%
\pgfpathlineto{\pgfqpoint{7.198545in}{2.341288in}}%
\pgfpathlineto{\pgfqpoint{7.145855in}{2.389215in}}%
\pgfpathlineto{\pgfqpoint{7.093164in}{2.437468in}}%
\pgfpathlineto{\pgfqpoint{7.040474in}{2.486012in}}%
\pgfpathlineto{\pgfqpoint{6.987784in}{2.534810in}}%
\pgfpathlineto{\pgfqpoint{6.935093in}{2.583827in}}%
\pgfpathlineto{\pgfqpoint{6.882403in}{2.633031in}}%
\pgfpathlineto{\pgfqpoint{6.829712in}{2.682385in}}%
\pgfpathlineto{\pgfqpoint{6.777022in}{2.731854in}}%
\pgfpathlineto{\pgfqpoint{6.724332in}{2.781400in}}%
\pgfpathlineto{\pgfqpoint{6.671641in}{2.830982in}}%
\pgfpathlineto{\pgfqpoint{6.618951in}{2.880554in}}%
\pgfpathlineto{\pgfqpoint{6.566260in}{2.930066in}}%
\pgfpathlineto{\pgfqpoint{6.513570in}{2.979464in}}%
\pgfpathlineto{\pgfqpoint{6.460880in}{3.028687in}}%
\pgfpathlineto{\pgfqpoint{6.408189in}{3.077666in}}%
\pgfpathlineto{\pgfqpoint{6.355499in}{3.126328in}}%
\pgfpathlineto{\pgfqpoint{6.302808in}{3.174593in}}%
\pgfpathlineto{\pgfqpoint{6.250118in}{3.222372in}}%
\pgfpathlineto{\pgfqpoint{6.197428in}{3.269573in}}%
\pgfpathlineto{\pgfqpoint{6.144737in}{3.316096in}}%
\pgfpathlineto{\pgfqpoint{6.092047in}{3.361837in}}%
\pgfpathlineto{\pgfqpoint{6.039357in}{3.406687in}}%
\pgfpathlineto{\pgfqpoint{5.986666in}{3.450535in}}%
\pgfpathlineto{\pgfqpoint{5.933976in}{3.493267in}}%
\pgfpathlineto{\pgfqpoint{5.881285in}{3.534771in}}%
\pgfpathlineto{\pgfqpoint{5.828595in}{3.574937in}}%
\pgfpathlineto{\pgfqpoint{5.775905in}{3.613658in}}%
\pgfpathlineto{\pgfqpoint{5.723214in}{3.650834in}}%
\pgfpathlineto{\pgfqpoint{5.670524in}{3.686373in}}%
\pgfpathlineto{\pgfqpoint{5.617833in}{3.720196in}}%
\pgfpathlineto{\pgfqpoint{5.565143in}{3.752236in}}%
\pgfpathlineto{\pgfqpoint{5.512453in}{3.782444in}}%
\pgfpathlineto{\pgfqpoint{5.459762in}{3.810789in}}%
\pgfpathlineto{\pgfqpoint{5.407072in}{3.837263in}}%
\pgfpathlineto{\pgfqpoint{5.354381in}{3.861882in}}%
\pgfpathlineto{\pgfqpoint{5.301691in}{3.884688in}}%
\pgfpathlineto{\pgfqpoint{5.249001in}{3.905754in}}%
\pgfpathlineto{\pgfqpoint{5.196310in}{3.925182in}}%
\pgfpathlineto{\pgfqpoint{5.143620in}{3.943108in}}%
\pgfpathlineto{\pgfqpoint{5.090929in}{3.959702in}}%
\pgfpathlineto{\pgfqpoint{5.038239in}{3.975168in}}%
\pgfpathlineto{\pgfqpoint{4.985549in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{4.932858in}{4.003720in}}%
\pgfpathlineto{\pgfqpoint{4.880168in}{4.017394in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{4.031117in}}%
\pgfpathlineto{\pgfqpoint{4.774787in}{4.045269in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.060259in}}%
\pgfpathlineto{\pgfqpoint{4.669406in}{4.076525in}}%
\pgfpathlineto{\pgfqpoint{4.616716in}{4.094530in}}%
\pgfpathlineto{\pgfqpoint{4.564025in}{4.114754in}}%
\pgfpathlineto{\pgfqpoint{4.511335in}{4.137696in}}%
\pgfpathlineto{\pgfqpoint{4.458645in}{4.163862in}}%
\pgfpathlineto{\pgfqpoint{4.405954in}{4.193763in}}%
\pgfpathlineto{\pgfqpoint{4.353264in}{4.227907in}}%
\pgfpathlineto{\pgfqpoint{4.300573in}{4.266791in}}%
\pgfpathlineto{\pgfqpoint{4.247883in}{4.310895in}}%
\pgfpathlineto{\pgfqpoint{4.195193in}{4.360671in}}%
\pgfpathlineto{\pgfqpoint{4.142502in}{4.416538in}}%
\pgfpathlineto{\pgfqpoint{4.089812in}{4.478870in}}%
\pgfpathlineto{\pgfqpoint{4.037121in}{4.547991in}}%
\pgfpathlineto{\pgfqpoint{3.984431in}{4.624159in}}%
\pgfpathlineto{\pgfqpoint{3.931741in}{4.707567in}}%
\pgfpathlineto{\pgfqpoint{3.879050in}{4.798326in}}%
\pgfpathlineto{\pgfqpoint{3.826360in}{4.896463in}}%
\pgfpathlineto{\pgfqpoint{3.773669in}{5.001908in}}%
\pgfpathlineto{\pgfqpoint{3.720979in}{5.114493in}}%
\pgfpathlineto{\pgfqpoint{3.668289in}{5.233943in}}%
\pgfpathlineto{\pgfqpoint{3.615598in}{5.359875in}}%
\pgfpathlineto{\pgfqpoint{3.562908in}{5.491792in}}%
\pgfpathlineto{\pgfqpoint{3.510217in}{5.629082in}}%
\pgfpathlineto{\pgfqpoint{3.457527in}{5.771021in}}%
\pgfpathlineto{\pgfqpoint{3.404837in}{5.916773in}}%
\pgfpathlineto{\pgfqpoint{3.352146in}{6.065396in}}%
\pgfpathlineto{\pgfqpoint{3.299456in}{6.215847in}}%
\pgfpathlineto{\pgfqpoint{3.246765in}{6.366989in}}%
\pgfpathlineto{\pgfqpoint{3.194075in}{6.517606in}}%
\pgfpathlineto{\pgfqpoint{3.141385in}{6.666409in}}%
\pgfpathlineto{\pgfqpoint{3.088694in}{6.812055in}}%
\pgfpathlineto{\pgfqpoint{3.036004in}{6.953159in}}%
\pgfpathlineto{\pgfqpoint{2.983314in}{7.088314in}}%
\pgfpathlineto{\pgfqpoint{2.930623in}{7.216108in}}%
\pgfpathlineto{\pgfqpoint{2.877933in}{7.335142in}}%
\pgfpathlineto{\pgfqpoint{2.825242in}{7.444051in}}%
\pgfpathlineto{\pgfqpoint{2.772552in}{7.541525in}}%
\pgfpathlineto{\pgfqpoint{2.719862in}{7.626326in}}%
\pgfpathlineto{\pgfqpoint{2.667171in}{7.697307in}}%
\pgfpathlineto{\pgfqpoint{2.614481in}{7.753433in}}%
\pgfpathlineto{\pgfqpoint{2.561790in}{7.793796in}}%
\pgfpathlineto{\pgfqpoint{2.509100in}{7.817629in}}%
\pgfpathlineto{\pgfqpoint{2.456410in}{7.824321in}}%
\pgfpathlineto{\pgfqpoint{2.403719in}{7.813426in}}%
\pgfpathlineto{\pgfqpoint{2.351029in}{7.784671in}}%
\pgfpathlineto{\pgfqpoint{2.298338in}{7.737963in}}%
\pgfpathlineto{\pgfqpoint{2.245648in}{7.673388in}}%
\pgfpathlineto{\pgfqpoint{2.192958in}{7.591215in}}%
\pgfpathlineto{\pgfqpoint{2.140267in}{7.491887in}}%
\pgfpathlineto{\pgfqpoint{2.087577in}{7.376019in}}%
\pgfpathlineto{\pgfqpoint{2.034886in}{7.244388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.158750in}}{\pgfqpoint{9.842500in}{6.998850in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210787in}{3.417751in}}%
\pgfpathlineto{\pgfqpoint{3.289291in}{3.493722in}}%
\pgfpathlineto{\pgfqpoint{3.367794in}{3.566924in}}%
\pgfpathlineto{\pgfqpoint{3.446297in}{3.637062in}}%
\pgfpathlineto{\pgfqpoint{3.524800in}{3.703871in}}%
\pgfpathlineto{\pgfqpoint{3.603304in}{3.767119in}}%
\pgfpathlineto{\pgfqpoint{3.681807in}{3.826609in}}%
\pgfpathlineto{\pgfqpoint{3.760310in}{3.882185in}}%
\pgfpathlineto{\pgfqpoint{3.838814in}{3.933730in}}%
\pgfpathlineto{\pgfqpoint{3.917317in}{3.981170in}}%
\pgfpathlineto{\pgfqpoint{3.995820in}{4.024474in}}%
\pgfpathlineto{\pgfqpoint{4.074324in}{4.063656in}}%
\pgfpathlineto{\pgfqpoint{4.152827in}{4.098770in}}%
\pgfpathlineto{\pgfqpoint{4.231330in}{4.129913in}}%
\pgfpathlineto{\pgfqpoint{4.309833in}{4.157223in}}%
\pgfpathlineto{\pgfqpoint{4.388337in}{4.180871in}}%
\pgfpathlineto{\pgfqpoint{4.466840in}{4.201066in}}%
\pgfpathlineto{\pgfqpoint{4.545343in}{4.218045in}}%
\pgfpathlineto{\pgfqpoint{4.623847in}{4.232069in}}%
\pgfpathlineto{\pgfqpoint{4.702350in}{4.243422in}}%
\pgfpathlineto{\pgfqpoint{4.780853in}{4.252402in}}%
\pgfpathlineto{\pgfqpoint{4.859357in}{4.259318in}}%
\pgfpathlineto{\pgfqpoint{4.937860in}{4.264482in}}%
\pgfpathlineto{\pgfqpoint{5.016363in}{4.268206in}}%
\pgfpathlineto{\pgfqpoint{5.094866in}{4.270793in}}%
\pgfpathlineto{\pgfqpoint{5.173370in}{4.272536in}}%
\pgfpathlineto{\pgfqpoint{5.251873in}{4.273710in}}%
\pgfpathlineto{\pgfqpoint{5.330376in}{4.274567in}}%
\pgfpathlineto{\pgfqpoint{5.408880in}{4.275333in}}%
\pgfpathlineto{\pgfqpoint{5.487383in}{4.276204in}}%
\pgfpathlineto{\pgfqpoint{5.565886in}{4.277345in}}%
\pgfpathlineto{\pgfqpoint{5.644389in}{4.278884in}}%
\pgfpathlineto{\pgfqpoint{5.722893in}{4.280914in}}%
\pgfpathlineto{\pgfqpoint{5.801396in}{4.283491in}}%
\pgfpathlineto{\pgfqpoint{5.879899in}{4.286634in}}%
\pgfpathlineto{\pgfqpoint{5.958403in}{4.290327in}}%
\pgfpathlineto{\pgfqpoint{6.036906in}{4.294520in}}%
\pgfpathlineto{\pgfqpoint{6.115409in}{4.299132in}}%
\pgfpathlineto{\pgfqpoint{6.193913in}{4.304053in}}%
\pgfpathlineto{\pgfqpoint{6.272416in}{4.309148in}}%
\pgfpathlineto{\pgfqpoint{6.350919in}{4.314264in}}%
\pgfpathlineto{\pgfqpoint{6.429422in}{4.319227in}}%
\pgfpathlineto{\pgfqpoint{6.507926in}{4.323853in}}%
\pgfpathlineto{\pgfqpoint{6.586429in}{4.327951in}}%
\pgfpathlineto{\pgfqpoint{6.664932in}{4.331325in}}%
\pgfpathlineto{\pgfqpoint{6.743436in}{4.333782in}}%
\pgfpathlineto{\pgfqpoint{6.821939in}{4.335132in}}%
\pgfpathlineto{\pgfqpoint{6.900442in}{4.335193in}}%
\pgfpathlineto{\pgfqpoint{6.978946in}{4.333798in}}%
\pgfpathlineto{\pgfqpoint{7.057449in}{4.330790in}}%
\pgfpathlineto{\pgfqpoint{7.135952in}{4.326032in}}%
\pgfpathlineto{\pgfqpoint{7.214455in}{4.319404in}}%
\pgfpathlineto{\pgfqpoint{7.292959in}{4.310804in}}%
\pgfpathlineto{\pgfqpoint{7.371462in}{4.300151in}}%
\pgfpathlineto{\pgfqpoint{7.449965in}{4.287385in}}%
\pgfpathlineto{\pgfqpoint{7.528469in}{4.272463in}}%
\pgfpathlineto{\pgfqpoint{7.606972in}{4.255361in}}%
\pgfpathlineto{\pgfqpoint{7.685475in}{4.236073in}}%
\pgfpathlineto{\pgfqpoint{7.763978in}{4.214608in}}%
\pgfpathlineto{\pgfqpoint{7.842482in}{4.190992in}}%
\pgfpathlineto{\pgfqpoint{7.920985in}{4.165259in}}%
\pgfpathlineto{\pgfqpoint{7.999488in}{4.137456in}}%
\pgfpathlineto{\pgfqpoint{8.077992in}{4.107640in}}%
\pgfpathlineto{\pgfqpoint{8.156495in}{4.075873in}}%
\pgfpathlineto{\pgfqpoint{8.234998in}{4.042223in}}%
\pgfpathlineto{\pgfqpoint{8.313502in}{4.006763in}}%
\pgfpathlineto{\pgfqpoint{8.392005in}{3.969568in}}%
\pgfpathlineto{\pgfqpoint{8.470508in}{3.930715in}}%
\pgfpathlineto{\pgfqpoint{8.549011in}{3.890281in}}%
\pgfpathlineto{\pgfqpoint{8.627515in}{3.848344in}}%
\pgfpathlineto{\pgfqpoint{8.706018in}{3.804981in}}%
\pgfpathlineto{\pgfqpoint{8.784521in}{3.760271in}}%
\pgfpathlineto{\pgfqpoint{8.863025in}{3.714290in}}%
\pgfpathlineto{\pgfqpoint{8.941528in}{3.667112in}}%
\pgfpathlineto{\pgfqpoint{9.020031in}{3.618814in}}%
\pgfpathlineto{\pgfqpoint{9.098535in}{3.569471in}}%
\pgfpathlineto{\pgfqpoint{9.177038in}{3.519157in}}%
\pgfpathlineto{\pgfqpoint{9.255541in}{3.467947in}}%
\pgfpathlineto{\pgfqpoint{9.334044in}{3.415916in}}%
\pgfpathlineto{\pgfqpoint{9.412548in}{3.363139in}}%
\pgfpathlineto{\pgfqpoint{9.491051in}{3.309691in}}%
\pgfpathlineto{\pgfqpoint{9.569554in}{3.255649in}}%
\pgfpathlineto{\pgfqpoint{9.648058in}{3.201089in}}%
\pgfpathlineto{\pgfqpoint{9.726561in}{3.146088in}}%
\pgfpathlineto{\pgfqpoint{9.805064in}{3.090724in}}%
\pgfpathlineto{\pgfqpoint{9.883567in}{3.035073in}}%
\pgfpathlineto{\pgfqpoint{9.962071in}{2.979213in}}%
\pgfpathlineto{\pgfqpoint{10.040574in}{2.923221in}}%
\pgfpathlineto{\pgfqpoint{10.119077in}{2.867174in}}%
\pgfpathlineto{\pgfqpoint{10.197581in}{2.811147in}}%
\pgfpathlineto{\pgfqpoint{10.276084in}{2.755217in}}%
\pgfpathlineto{\pgfqpoint{10.354587in}{2.699456in}}%
\pgfpathlineto{\pgfqpoint{10.433091in}{2.643939in}}%
\pgfpathlineto{\pgfqpoint{10.511594in}{2.588738in}}%
\pgfpathlineto{\pgfqpoint{10.590097in}{2.533923in}}%
\pgfpathlineto{\pgfqpoint{10.668600in}{2.479563in}}%
\pgfpathlineto{\pgfqpoint{10.747104in}{2.425727in}}%
\pgfpathlineto{\pgfqpoint{10.825607in}{2.372483in}}%
\pgfpathlineto{\pgfqpoint{10.904110in}{2.319894in}}%
\pgfpathlineto{\pgfqpoint{10.982614in}{2.268027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.158750in}}{\pgfqpoint{9.842500in}{6.998850in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370260in}{3.277594in}}%
\pgfpathlineto{\pgfqpoint{2.423833in}{3.323796in}}%
\pgfpathlineto{\pgfqpoint{2.477406in}{3.366090in}}%
\pgfpathlineto{\pgfqpoint{2.530979in}{3.404271in}}%
\pgfpathlineto{\pgfqpoint{2.584552in}{3.438168in}}%
\pgfpathlineto{\pgfqpoint{2.638125in}{3.467646in}}%
\pgfpathlineto{\pgfqpoint{2.691698in}{3.492609in}}%
\pgfpathlineto{\pgfqpoint{2.745271in}{3.513001in}}%
\pgfpathlineto{\pgfqpoint{2.798844in}{3.528806in}}%
\pgfpathlineto{\pgfqpoint{2.852417in}{3.540052in}}%
\pgfpathlineto{\pgfqpoint{2.905990in}{3.546811in}}%
\pgfpathlineto{\pgfqpoint{2.959563in}{3.549196in}}%
\pgfpathlineto{\pgfqpoint{3.013136in}{3.547362in}}%
\pgfpathlineto{\pgfqpoint{3.066709in}{3.541505in}}%
\pgfpathlineto{\pgfqpoint{3.120283in}{3.531862in}}%
\pgfpathlineto{\pgfqpoint{3.173856in}{3.518703in}}%
\pgfpathlineto{\pgfqpoint{3.227429in}{3.502336in}}%
\pgfpathlineto{\pgfqpoint{3.281002in}{3.483100in}}%
\pgfpathlineto{\pgfqpoint{3.334575in}{3.461361in}}%
\pgfpathlineto{\pgfqpoint{3.388148in}{3.437513in}}%
\pgfpathlineto{\pgfqpoint{3.441721in}{3.411966in}}%
\pgfpathlineto{\pgfqpoint{3.495294in}{3.385153in}}%
\pgfpathlineto{\pgfqpoint{3.548867in}{3.357517in}}%
\pgfpathlineto{\pgfqpoint{3.602440in}{3.329509in}}%
\pgfpathlineto{\pgfqpoint{3.656013in}{3.301590in}}%
\pgfpathlineto{\pgfqpoint{3.709586in}{3.274217in}}%
\pgfpathlineto{\pgfqpoint{3.763159in}{3.247847in}}%
\pgfpathlineto{\pgfqpoint{3.816732in}{3.222932in}}%
\pgfpathlineto{\pgfqpoint{3.870306in}{3.199910in}}%
\pgfpathlineto{\pgfqpoint{3.923879in}{3.179211in}}%
\pgfpathlineto{\pgfqpoint{3.977452in}{3.161245in}}%
\pgfpathlineto{\pgfqpoint{4.031025in}{3.146406in}}%
\pgfpathlineto{\pgfqpoint{4.084598in}{3.135067in}}%
\pgfpathlineto{\pgfqpoint{4.138171in}{3.127576in}}%
\pgfpathlineto{\pgfqpoint{4.191744in}{3.124259in}}%
\pgfpathlineto{\pgfqpoint{4.245317in}{3.125415in}}%
\pgfpathlineto{\pgfqpoint{4.298890in}{3.131314in}}%
\pgfpathlineto{\pgfqpoint{4.352463in}{3.142201in}}%
\pgfpathlineto{\pgfqpoint{4.406036in}{3.158290in}}%
\pgfpathlineto{\pgfqpoint{4.459609in}{3.179768in}}%
\pgfpathlineto{\pgfqpoint{4.513182in}{3.206791in}}%
\pgfpathlineto{\pgfqpoint{4.566755in}{3.239486in}}%
\pgfpathlineto{\pgfqpoint{4.620329in}{3.277950in}}%
\pgfpathlineto{\pgfqpoint{4.673902in}{3.322251in}}%
\pgfpathlineto{\pgfqpoint{4.727475in}{3.372427in}}%
\pgfpathlineto{\pgfqpoint{4.781048in}{3.428487in}}%
\pgfpathlineto{\pgfqpoint{4.834621in}{3.490410in}}%
\pgfpathlineto{\pgfqpoint{4.888194in}{3.558145in}}%
\pgfpathlineto{\pgfqpoint{4.941767in}{3.631612in}}%
\pgfpathlineto{\pgfqpoint{4.995340in}{3.710700in}}%
\pgfpathlineto{\pgfqpoint{5.048913in}{3.795270in}}%
\pgfpathlineto{\pgfqpoint{5.102486in}{3.885149in}}%
\pgfpathlineto{\pgfqpoint{5.156059in}{3.980137in}}%
\pgfpathlineto{\pgfqpoint{5.209632in}{4.079998in}}%
\pgfpathlineto{\pgfqpoint{5.263205in}{4.184469in}}%
\pgfpathlineto{\pgfqpoint{5.316778in}{4.293250in}}%
\pgfpathlineto{\pgfqpoint{5.370352in}{4.406014in}}%
\pgfpathlineto{\pgfqpoint{5.423925in}{4.522396in}}%
\pgfpathlineto{\pgfqpoint{5.477498in}{4.642002in}}%
\pgfpathlineto{\pgfqpoint{5.531071in}{4.764404in}}%
\pgfpathlineto{\pgfqpoint{5.584644in}{4.889142in}}%
\pgfpathlineto{\pgfqpoint{5.638217in}{5.015725in}}%
\pgfpathlineto{\pgfqpoint{5.691790in}{5.143632in}}%
\pgfpathlineto{\pgfqpoint{5.745363in}{5.272312in}}%
\pgfpathlineto{\pgfqpoint{5.798936in}{5.401188in}}%
\pgfpathlineto{\pgfqpoint{5.852509in}{5.529659in}}%
\pgfpathlineto{\pgfqpoint{5.906082in}{5.657099in}}%
\pgfpathlineto{\pgfqpoint{5.959655in}{5.782866in}}%
\pgfpathlineto{\pgfqpoint{6.013228in}{5.906301in}}%
\pgfpathlineto{\pgfqpoint{6.066801in}{6.026735in}}%
\pgfpathlineto{\pgfqpoint{6.120375in}{6.143490in}}%
\pgfpathlineto{\pgfqpoint{6.173948in}{6.255886in}}%
\pgfpathlineto{\pgfqpoint{6.227521in}{6.363247in}}%
\pgfpathlineto{\pgfqpoint{6.281094in}{6.464905in}}%
\pgfpathlineto{\pgfqpoint{6.334667in}{6.560203in}}%
\pgfpathlineto{\pgfqpoint{6.388240in}{6.648507in}}%
\pgfpathlineto{\pgfqpoint{6.441813in}{6.729206in}}%
\pgfpathlineto{\pgfqpoint{6.495386in}{6.801719in}}%
\pgfpathlineto{\pgfqpoint{6.548959in}{6.865504in}}%
\pgfpathlineto{\pgfqpoint{6.602532in}{6.920058in}}%
\pgfpathlineto{\pgfqpoint{6.656105in}{6.964929in}}%
\pgfpathlineto{\pgfqpoint{6.709678in}{6.999713in}}%
\pgfpathlineto{\pgfqpoint{6.763251in}{7.024067in}}%
\pgfpathlineto{\pgfqpoint{6.816824in}{7.037705in}}%
\pgfpathlineto{\pgfqpoint{6.870398in}{7.040407in}}%
\pgfpathlineto{\pgfqpoint{6.923971in}{7.032021in}}%
\pgfpathlineto{\pgfqpoint{6.977544in}{7.012463in}}%
\pgfpathlineto{\pgfqpoint{7.031117in}{6.981721in}}%
\pgfpathlineto{\pgfqpoint{7.084690in}{6.939853in}}%
\pgfpathlineto{\pgfqpoint{7.138263in}{6.886991in}}%
\pgfpathlineto{\pgfqpoint{7.191836in}{6.823335in}}%
\pgfpathlineto{\pgfqpoint{7.245409in}{6.749157in}}%
\pgfpathlineto{\pgfqpoint{7.298982in}{6.664795in}}%
\pgfpathlineto{\pgfqpoint{7.352555in}{6.570651in}}%
\pgfpathlineto{\pgfqpoint{7.406128in}{6.467188in}}%
\pgfpathlineto{\pgfqpoint{7.459701in}{6.354924in}}%
\pgfpathlineto{\pgfqpoint{7.513274in}{6.234429in}}%
\pgfpathlineto{\pgfqpoint{7.566848in}{6.106320in}}%
\pgfpathlineto{\pgfqpoint{7.620421in}{5.971251in}}%
\pgfpathlineto{\pgfqpoint{7.673994in}{5.829913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.158750in}}{\pgfqpoint{9.842500in}{6.998850in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034886in}{7.244388in}}%
\pgfpathlineto{\pgfqpoint{2.087577in}{7.376019in}}%
\pgfpathlineto{\pgfqpoint{2.140267in}{7.491887in}}%
\pgfpathlineto{\pgfqpoint{2.192958in}{7.591215in}}%
\pgfpathlineto{\pgfqpoint{2.245648in}{7.673388in}}%
\pgfpathlineto{\pgfqpoint{2.298338in}{7.737963in}}%
\pgfpathlineto{\pgfqpoint{2.351029in}{7.784671in}}%
\pgfpathlineto{\pgfqpoint{2.403719in}{7.813426in}}%
\pgfpathlineto{\pgfqpoint{2.456410in}{7.824321in}}%
\pgfpathlineto{\pgfqpoint{2.509100in}{7.817629in}}%
\pgfpathlineto{\pgfqpoint{2.561790in}{7.793796in}}%
\pgfpathlineto{\pgfqpoint{2.614481in}{7.753433in}}%
\pgfpathlineto{\pgfqpoint{2.667171in}{7.697307in}}%
\pgfpathlineto{\pgfqpoint{2.719862in}{7.626326in}}%
\pgfpathlineto{\pgfqpoint{2.772552in}{7.541525in}}%
\pgfpathlineto{\pgfqpoint{2.825242in}{7.444051in}}%
\pgfpathlineto{\pgfqpoint{2.877933in}{7.335142in}}%
\pgfpathlineto{\pgfqpoint{2.930623in}{7.216108in}}%
\pgfpathlineto{\pgfqpoint{2.983314in}{7.088314in}}%
\pgfpathlineto{\pgfqpoint{3.036004in}{6.953159in}}%
\pgfpathlineto{\pgfqpoint{3.088694in}{6.812055in}}%
\pgfpathlineto{\pgfqpoint{3.141385in}{6.666409in}}%
\pgfpathlineto{\pgfqpoint{3.194075in}{6.517606in}}%
\pgfpathlineto{\pgfqpoint{3.246765in}{6.366989in}}%
\pgfpathlineto{\pgfqpoint{3.299456in}{6.215847in}}%
\pgfpathlineto{\pgfqpoint{3.352146in}{6.065396in}}%
\pgfpathlineto{\pgfqpoint{3.404837in}{5.916773in}}%
\pgfpathlineto{\pgfqpoint{3.457527in}{5.771021in}}%
\pgfpathlineto{\pgfqpoint{3.510217in}{5.629082in}}%
\pgfpathlineto{\pgfqpoint{3.562908in}{5.491792in}}%
\pgfpathlineto{\pgfqpoint{3.615598in}{5.359875in}}%
\pgfpathlineto{\pgfqpoint{3.668289in}{5.233943in}}%
\pgfpathlineto{\pgfqpoint{3.720979in}{5.114493in}}%
\pgfpathlineto{\pgfqpoint{3.773669in}{5.001908in}}%
\pgfpathlineto{\pgfqpoint{3.826360in}{4.896463in}}%
\pgfpathlineto{\pgfqpoint{3.879050in}{4.798326in}}%
\pgfpathlineto{\pgfqpoint{3.931741in}{4.707567in}}%
\pgfpathlineto{\pgfqpoint{3.984431in}{4.624159in}}%
\pgfpathlineto{\pgfqpoint{4.037121in}{4.547991in}}%
\pgfpathlineto{\pgfqpoint{4.089812in}{4.478870in}}%
\pgfpathlineto{\pgfqpoint{4.142502in}{4.416538in}}%
\pgfpathlineto{\pgfqpoint{4.195193in}{4.360671in}}%
\pgfpathlineto{\pgfqpoint{4.247883in}{4.310895in}}%
\pgfpathlineto{\pgfqpoint{4.300573in}{4.266791in}}%
\pgfpathlineto{\pgfqpoint{4.353264in}{4.227907in}}%
\pgfpathlineto{\pgfqpoint{4.405954in}{4.193763in}}%
\pgfpathlineto{\pgfqpoint{4.458645in}{4.163862in}}%
\pgfpathlineto{\pgfqpoint{4.511335in}{4.137696in}}%
\pgfpathlineto{\pgfqpoint{4.564025in}{4.114754in}}%
\pgfpathlineto{\pgfqpoint{4.616716in}{4.094530in}}%
\pgfpathlineto{\pgfqpoint{4.669406in}{4.076525in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.060259in}}%
\pgfpathlineto{\pgfqpoint{4.774787in}{4.045269in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{4.031117in}}%
\pgfpathlineto{\pgfqpoint{4.880168in}{4.017394in}}%
\pgfpathlineto{\pgfqpoint{4.932858in}{4.003720in}}%
\pgfpathlineto{\pgfqpoint{4.985549in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{5.038239in}{3.975168in}}%
\pgfpathlineto{\pgfqpoint{5.090929in}{3.959702in}}%
\pgfpathlineto{\pgfqpoint{5.143620in}{3.943108in}}%
\pgfpathlineto{\pgfqpoint{5.196310in}{3.925182in}}%
\pgfpathlineto{\pgfqpoint{5.249001in}{3.905754in}}%
\pgfpathlineto{\pgfqpoint{5.301691in}{3.884688in}}%
\pgfpathlineto{\pgfqpoint{5.354381in}{3.861882in}}%
\pgfpathlineto{\pgfqpoint{5.407072in}{3.837263in}}%
\pgfpathlineto{\pgfqpoint{5.459762in}{3.810789in}}%
\pgfpathlineto{\pgfqpoint{5.512453in}{3.782444in}}%
\pgfpathlineto{\pgfqpoint{5.565143in}{3.752236in}}%
\pgfpathlineto{\pgfqpoint{5.617833in}{3.720196in}}%
\pgfpathlineto{\pgfqpoint{5.670524in}{3.686373in}}%
\pgfpathlineto{\pgfqpoint{5.723214in}{3.650834in}}%
\pgfpathlineto{\pgfqpoint{5.775905in}{3.613658in}}%
\pgfpathlineto{\pgfqpoint{5.828595in}{3.574937in}}%
\pgfpathlineto{\pgfqpoint{5.881285in}{3.534771in}}%
\pgfpathlineto{\pgfqpoint{5.933976in}{3.493267in}}%
\pgfpathlineto{\pgfqpoint{5.986666in}{3.450535in}}%
\pgfpathlineto{\pgfqpoint{6.039357in}{3.406687in}}%
\pgfpathlineto{\pgfqpoint{6.092047in}{3.361837in}}%
\pgfpathlineto{\pgfqpoint{6.144737in}{3.316096in}}%
\pgfpathlineto{\pgfqpoint{6.197428in}{3.269573in}}%
\pgfpathlineto{\pgfqpoint{6.250118in}{3.222372in}}%
\pgfpathlineto{\pgfqpoint{6.302808in}{3.174593in}}%
\pgfpathlineto{\pgfqpoint{6.355499in}{3.126328in}}%
\pgfpathlineto{\pgfqpoint{6.408189in}{3.077666in}}%
\pgfpathlineto{\pgfqpoint{6.460880in}{3.028687in}}%
\pgfpathlineto{\pgfqpoint{6.513570in}{2.979464in}}%
\pgfpathlineto{\pgfqpoint{6.566260in}{2.930066in}}%
\pgfpathlineto{\pgfqpoint{6.618951in}{2.880554in}}%
\pgfpathlineto{\pgfqpoint{6.671641in}{2.830982in}}%
\pgfpathlineto{\pgfqpoint{6.724332in}{2.781400in}}%
\pgfpathlineto{\pgfqpoint{6.777022in}{2.731854in}}%
\pgfpathlineto{\pgfqpoint{6.829712in}{2.682385in}}%
\pgfpathlineto{\pgfqpoint{6.882403in}{2.633031in}}%
\pgfpathlineto{\pgfqpoint{6.935093in}{2.583827in}}%
\pgfpathlineto{\pgfqpoint{6.987784in}{2.534810in}}%
\pgfpathlineto{\pgfqpoint{7.040474in}{2.486012in}}%
\pgfpathlineto{\pgfqpoint{7.093164in}{2.437468in}}%
\pgfpathlineto{\pgfqpoint{7.145855in}{2.389215in}}%
\pgfpathlineto{\pgfqpoint{7.198545in}{2.341288in}}%
\pgfpathlineto{\pgfqpoint{7.251236in}{2.293729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{8.157600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.430000in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{11.430000in}{8.157600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.158750in}}%
\pgfpathlineto{\pgfqpoint{11.430000in}{1.158750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{8.157600in}}%
\pgfpathlineto{\pgfqpoint{11.430000in}{8.157600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865205in}{4.514867in}}%
\pgfpathlineto{\pgfqpoint{11.216111in}{4.514867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.277222in}{4.514867in}}{\pgfqpoint{11.277222in}{4.575978in}}%
\pgfpathlineto{\pgfqpoint{11.277222in}{7.943711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.277222in}{8.004822in}}{\pgfqpoint{11.216111in}{8.004822in}}%
\pgfpathlineto{\pgfqpoint{7.865205in}{8.004822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.804094in}{8.004822in}}{\pgfqpoint{7.804094in}{7.943711in}}%
\pgfpathlineto{\pgfqpoint{7.804094in}{4.575978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.804094in}{4.514867in}}{\pgfqpoint{7.865205in}{4.514867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.926316in}{7.383477in}}%
\pgfpathlineto{\pgfqpoint{8.537427in}{7.383477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=7.650449in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont hydro-unit}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=7.308311in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \mu=0.021\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=6.966173in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \sigma=0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.926316in}{6.250714in}}%
\pgfpathlineto{\pgfqpoint{8.537427in}{6.250714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=6.517686in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont battery storage}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=6.175548in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \mu=0.016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=5.833410in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \sigma=0.008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.926316in}{5.117951in}}%
\pgfpathlineto{\pgfqpoint{8.537427in}{5.117951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=5.384923in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont ideal storage}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=5.042785in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \mu=0.007\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.781872in,y=4.700647in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle \sigma=0.007\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
